//MPD-File
#ifndef(pack_ARD_A1) #declare global_pack_ARD_A1=yes; object {PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.690000,0.000000,2.540000>}#end		//Stiftleiste 2,54mm Raster 8Pin 1Reihe (pinhead.lib) ARD_A1  1X08
#ifndef(pack_ARD_A2_FL) #declare global_pack_ARD_A2_FL=yes; object {PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<82.550000,0.000000,2.540000>}#end		//Stiftleiste 2,54mm Raster 8Pin 1Reihe (pinhead.lib) ARD_A2_FL  1X08
#ifndef(pack_ARD_COM) #declare global_pack_ARD_COM=yes; object {PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<77.470000,0.000000,50.800000>}#end		//Stiftleiste 2,54mm Raster 8Pin 1Reihe (pinhead.lib) ARD_COM  1X08
#ifndef(pack_ARD_D1_SPI_DISPLAY) #declare global_pack_ARD_D1_SPI_DISPLAY=yes; object {PH_2X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<95.250000,0.000000,39.370000>}#end		//Stiftleiste 2,54mm Raster 8Pin 2Reihen (pinhead.lib) ARD_D1_SPI_DISPLAY  2X08
#ifndef(pack_ARD_D2) #declare global_pack_ARD_D2=yes; object {PH_2X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<95.250000,0.000000,19.050000>}#end		//Stiftleiste 2,54mm Raster 8Pin 2Reihen (pinhead.lib) ARD_D2  2X08
#ifndef(pack_ARD_PWM1) #declare global_pack_ARD_PWM1=yes; object {PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<54.610000,0.000000,50.800000>}#end		//Stiftleiste 2,54mm Raster 8Pin 1Reihe (pinhead.lib) ARD_PWM1  1X08
#ifndef(pack_ARD_PWM2_FL) #declare global_pack_ARD_PWM2_FL=yes; object {PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.020000,0.000000,50.800000>}#end		//Stiftleiste 2,54mm Raster 8Pin 1Reihe (pinhead.lib) ARD_PWM2_FL  1X08
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_ELKO_2MM_5MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<29.565600,0.000000,20.294600>}#end		//Elko 2mm Pitch, 5mm Durchmesser, 11mm Hoehe C1 100nF E2-5
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_ELKO_2MM_5MM("4,7µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<48.260000,0.000000,59.563000>}#end		//Elko 2mm Pitch, 5mm Durchmesser, 11mm Hoehe C2 4,7µF E2-5
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_ELKO_2MM_5MM("4,7µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<8.509000,0.000000,59.563000>}#end		//Elko 2mm Pitch, 5mm Durchmesser, 11mm Hoehe C3 4,7µF E2-5
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_ELKO_2MM_5MM("4,7µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<8.204200,0.000000,78.511400>}#end		//Elko 2mm Pitch, 5mm Durchmesser, 11mm Hoehe C4 4,7µF E2-5
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_ELKO_2MM_5MM("1000nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<79.273400,0.000000,13.487400>}#end		//Elko 2mm Pitch, 5mm Durchmesser, 11mm Hoehe C5 1000nF E2-5
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_ELKO_2MM_5MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<8.890000,0.000000,51.612800>}#end		//Elko 2mm Pitch, 5mm Durchmesser, 11mm Hoehe C6 100nF E2-5
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_ELKO_2MM_5MM("4,7µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<48.336200,0.000000,78.435200>}#end		//Elko 2mm Pitch, 5mm Durchmesser, 11mm Hoehe C7 4,7µF E2-5
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_ELKO_2MM_5MM("4,7µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<64.643000,0.000000,59.715400>}#end		//Elko 2mm Pitch, 5mm Durchmesser, 11mm Hoehe C8 4,7µF E2-5
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_ELKO_2MM_5MM("4,7µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<64.490600,0.000000,78.105000>}#end		//Elko 2mm Pitch, 5mm Durchmesser, 11mm Hoehe C9 4,7µF E2-5
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_ELKO_2MM_5MM("4,8µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<92.329000,0.000000,66.395600>}#end		//Elko 2mm Pitch, 5mm Durchmesser, 11mm Hoehe C10 4,8µF E2-5
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_ELKO_2MM_5MM("4,7yF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<92.227400,0.000000,61.239400>}#end		//Elko 2mm Pitch, 5mm Durchmesser, 11mm Hoehe C11 4,7yF E2-5
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_ELKO_2MM_5MM("0,33µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<92.329000,0.000000,71.628000>}#end		//Elko 2mm Pitch, 5mm Durchmesser, 11mm Hoehe C13 0,33µF E2-5
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_DIS_ELKO_2MM_5MM("4,7µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<92.354400,0.000000,76.911200>}#end		//Elko 2mm Pitch, 5mm Durchmesser, 11mm Hoehe C15 4,7µF E2-5
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_DIS_ELKO_2MM_5MM("200nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<3.327400,0.000000,51.612800>}#end		//Elko 2mm Pitch, 5mm Durchmesser, 11mm Hoehe C16 200nF E2-5
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_DIS_ELKO_2MM_5MM("10µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<79.298800,0.000000,18.897600>}#end		//Elko 2mm Pitch, 5mm Durchmesser, 11mm Hoehe C18 10µF E2-5
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_DIS_ELKO_2MM_5MM("1000nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<24.358600,0.000000,20.421600>}#end		//Elko 2mm Pitch, 5mm Durchmesser, 11mm Hoehe C19 1000nF E2-5
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_DIS_ELKO_2MM_5MM("47000nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<30.784800,0.000000,36.017200>}#end		//Elko 2mm Pitch, 5mm Durchmesser, 11mm Hoehe C20 47000nF E2-5
#ifndef(pack_CONNECT_LED) #declare global_pack_CONNECT_LED=yes; object {RES_DIS_0309_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.416000,0.000000,31.775400>}#end		//Diskreter Widerstand 0,35W 400mil CONNECT_LED 1k 0309/10
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_102MM_H("5V-Zdiode",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<65.074800,0.000000,43.027600>}#end		//Diode DO35 10mm hor. D1 5V-Zdiode DO35Z10
#ifndef(pack_DATA_LED) #declare global_pack_DATA_LED=yes; object {RES_DIS_0309_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<63.423800,0.000000,28.905200>}#end		//Diskreter Widerstand 0,35W 400mil DATA_LED 1k 0309/10
#ifndef(pack_DZ_DIV1) #declare global_pack_DZ_DIV1=yes; object {RES_DIS_0309_10MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<62.230000,0.000000,43.053000>}#end		//Diskreter Widerstand 0,35W 400mil DZ_DIV1 200 0309/10
#ifndef(pack_DZ_DIV2) #declare global_pack_DZ_DIV2=yes; object {RES_DIS_0309_10MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<58.928000,0.000000,43.053000>}#end		//Diskreter Widerstand 0,35W 400mil DZ_DIV2 200 0309/10
#ifndef(pack_DZ_DIV3) #declare global_pack_DZ_DIV3=yes; object {RES_DIS_0309_10MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<55.626000,0.000000,43.053000>}#end		//Diskreter Widerstand 0,35W 400mil DZ_DIV3 200 0309/10
#ifndef(pack_FLASHER) #declare global_pack_FLASHER=yes; object {RES_DIS_0309_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Yellow}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<68.072000,0.000000,43.053000>}#end		//Diskreter Widerstand 0,35W 400mil FLASHER 400k 0309/10
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP14("4093N","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.556200,0.000000,43.840400>}#end		//DIP14 IC1 4093N DIL14
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {TR_TO220_L2("7808T",)translate<0,0,-6.2> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<8.890000,0.000000,20.777200>}#end		//TO220 liegend IC2 7808T TO220H
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {TR_TO220_L2("7805T",)translate<0,0,-6.2> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<8.966200,0.000000,31.851600>}#end		//TO220 liegend IC3 7805T TO220H
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP8("","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<27.940000,0.000000,68.910200>}#end		//DIP8 IC4  DIL08
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {TR_TO220_L2("7812T",)translate<0,0,-6.2> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<84.607400,0.000000,72.440800>}#end		//TO220 liegend IC6 7812T TO220H
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {TR_TO220_L2("LD117AV33",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<15.341600,0.000000,42.900600>}#end		//TO220 liegend (Beine kurz) IC8 LD117AV33 TO220L1
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {PH_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<23.418800,0.000000,3.124200>}#end		//Stiftleiste 2,54mm Raster 5Pin 1Reihe (pinhead.lib) JP2  1X05
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {PH_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<23.418800,0.000000,7.289800>}#end		//Stiftleiste 2,54mm Raster 5Pin 1Reihe (pinhead.lib) JP3  1X05
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {PH_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<23.418800,0.000000,11.633200>}#end		//Stiftleiste 2,54mm Raster 5Pin 1Reihe (pinhead.lib) JP4  1X05
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Red,1.000000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<66.548000,0.000000,17.424400>}#end		//Diskrete 3MM LED LED1  LED3MM
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_3MM(Red,1.000000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<65.786000,0.000000,21.869400>}#end		//Diskrete 3MM LED LED2  LED3MM
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_DIS_LED_3MM(Red,1.000000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<66.548000,0.000000,12.954000>}#end		//Diskrete 3MM LED LED3  LED3MM
#ifndef(pack_LED_5V) #declare global_pack_LED_5V=yes; object {RES_DIS_0309_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Blue}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<45.720000,0.000000,43.053000>}#end		//Diskreter Widerstand 0,35W 400mil LED_5V 160 0309/10
#ifndef(pack_LS_1) #declare global_pack_LS_1=yes; object {RES_DIS_0309_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<69.748400,0.000000,16.662400>}#end		//Diskreter Widerstand 0,35W 400mil LS_1 1k 0309/10
#ifndef(pack_LS_2) #declare global_pack_LS_2=yes; object {RES_DIS_0309_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<72.491600,0.000000,16.637000>}#end		//Diskreter Widerstand 0,35W 400mil LS_2 1k 0309/10
#ifndef(pack_LS_3) #declare global_pack_LS_3=yes; object {RES_DIS_0309_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<75.438000,0.000000,16.586200>}#end		//Diskreter Widerstand 0,35W 400mil LS_3 1k 0309/10
#ifndef(pack_OIL_V_DIV_2) #declare global_pack_OIL_V_DIV_2=yes; object {RES_DIS_0309_10MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<52.324000,0.000000,43.053000>}#end		//Diskreter Widerstand 0,35W 400mil OIL_V_DIV_2 220 0309/10
#ifndef(pack_POWER) #declare global_pack_POWER=yes; object {PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<39.370000,0.000000,2.540000>}#end		//Stiftleiste 2,54mm Raster 6Pin 1Reihe (pinhead.lib) POWER  1X06
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {TR_TO92_G("BC547B",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<70.942200,0.000000,7.620000>}#end		//TO92 gewinckelt stehend Q2 BC547B TO92
#ifndef(pack_Q3) #declare global_pack_Q3=yes; object {TR_TO92_G("BC547B",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<66.014600,0.000000,7.620000>}#end		//TO92 gewinckelt stehend Q3 BC547B TO92
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0309_10MM(texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Yellow}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<45.313600,0.000000,66.268600>}#end		//Diskreter Widerstand 0,35W 400mil R1 820k 0309/10
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_10MM(texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Yellow}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<86.588600,0.000000,58.267600>}#end		//Diskreter Widerstand 0,3W 10MM Raster R2 820k 0207/10
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0309_10MM(texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Yellow}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<64.363600,0.000000,68.935600>}#end		//Diskreter Widerstand 0,35W 400mil R3 820k 0309/10
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0309_10MM(texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Yellow}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<7.239000,0.000000,68.884800>}#end		//Diskreter Widerstand 0,35W 400mil R4 820k 0309/10
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0309_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<38.785800,0.000000,66.243200>}#end		//Diskreter Widerstand 0,35W 400mil R6 13k 0309/10
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0309_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<42.037000,0.000000,66.243200>}#end		//Diskreter Widerstand 0,35W 400mil R7 1,5k 0309/10
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0309_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<35.661600,0.000000,66.116200>}#end		//Diskreter Widerstand 0,35W 400mil R8 180 0309/10
#ifndef(pack_REED_PULLUP) #declare global_pack_REED_PULLUP=yes; object {RES_DIS_0309_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<49.022000,0.000000,43.053000>}#end		//Diskreter Widerstand 0,35W 400mil REED_PULLUP 12k 0309/10
#ifndef(pack_RS_RES) #declare global_pack_RS_RES=yes; object {RES_DIS_0309_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{Yellow}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<23.266400,0.000000,31.877000>}#end		//Diskreter Widerstand 0,35W 400mil RS_RES 180k 0309/10
#ifndef(pack_RX) #declare global_pack_RX=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<79.654400,0.000000,9.525000>}#end		//Stiftleiste 2,54mm Raster 2Pin 1Reihe (pinhead.lib) RX  1X02
#ifndef(pack_RX1) #declare global_pack_RX1=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<32.410400,0.000000,6.832600>}#end		//Stiftleiste 2,54mm Raster 2Pin 1Reihe (pinhead.lib) RX1  1X02
#ifndef(pack_SD_CS) #declare global_pack_SD_CS=yes; object {RES_DIS_0309_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Blue}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<63.347600,0.000000,32.334200>}#end		//Diskreter Widerstand 0,35W 400mil SD_CS 4.6k 0309/10
#ifndef(pack_SD_CS1) #declare global_pack_SD_CS1=yes; object {RES_DIS_0309_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Blue}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<53.086000,0.000000,29.362400>}#end		//Diskreter Widerstand 0,35W 400mil SD_CS1 4.6k 0309/10
#ifndef(pack_SD_CS2) #declare global_pack_SD_CS2=yes; object {RES_DIS_0309_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Blue}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<50.063400,0.000000,29.387800>}#end		//Diskreter Widerstand 0,35W 400mil SD_CS2 4.6k 0309/10
#ifndef(pack_SD_LS) #declare global_pack_SD_LS=yes; object {RES_DIS_0309_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{White}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<63.373000,0.000000,25.603200>}#end		//Diskreter Widerstand 0,35W 400mil SD_LS 1.9k 0309/10
#ifndef(pack_SD_LS2) #declare global_pack_SD_LS2=yes; object {RES_DIS_0309_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{White}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<56.159400,0.000000,29.337000>}#end		//Diskreter Widerstand 0,35W 400mil SD_LS2 1.9k 0309/10
#ifndef(pack_SD_P_UP) #declare global_pack_SD_P_UP=yes; object {RES_DIS_0309_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{White}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<63.347600,0.000000,35.483800>}#end		//Diskreter Widerstand 0,35W 400mil SD_P_UP 1.9k 0309/10
#ifndef(pack_T1) #declare global_pack_T1=yes; object {TR_TO92_G("2N7000",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<30.810200,0.000000,30.276800>}#end		//TO92 gewinckelt stehend T1 2N7000 TO92
#ifndef(pack_TX) #declare global_pack_TX=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<79.603600,0.000000,6.350000>}#end		//Stiftleiste 2,54mm Raster 2Pin 1Reihe (pinhead.lib) TX  1X02
