EAGLE AutoRouter Statistics:

Job           : /home/kolja/.eagle/Speedometer Shield/JKW_shild.brd

Start at      : 21:25:22 (16.01.11)
End at        : 21:25:23 (16.01.11)
Elapsed time  : 00:00:01

Signals       :   112   RoutingGrid: 50 mil  Layers: 2
Connections   :   231   predefined:  229 ( 274 Vias )

Router memory :   28800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% beendet
