<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/main_header_selector" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- speed -->

    <FrameLayout
        android:id="@+id/SpeedLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp" >

        <com.jkw.smartspeedo.GaugeCustomView
            android:id="@+id/speed"
            android:layout_width="200dp"
            android:layout_height="200dp" />
    </FrameLayout>
    <!-- speed -->


    <!-- rpm -->
    <FrameLayout
        android:id="@+id/rpmLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="4dp" >

        <com.jkw.smartspeedo.GaugeCustomView
            android:id="@+id/rpm"
            android:layout_width="200dp"
            android:layout_height="200dp" />
    </FrameLayout>
    <!-- rpm -->


    <!-- gear -->
    <FrameLayout
        android:id="@+id/GearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="0dp" >

        <com.jkw.smartspeedo.GaugeCustomView
            android:id="@+id/gear"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </FrameLayout>
    <!-- Gear -->


    <!-- temp -->
    <FrameLayout
        android:id="@+id/TemperatureLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="110dp" >

        <com.jkw.smartspeedo.GaugeCustomView
            android:id="@+id/temp"
            android:layout_width="120dp"
            android:layout_height="120dp" />
    </FrameLayout>
    <!-- temp -->
    
    
    <!-- ctrl -->
    <FrameLayout
        android:id="@+id/CtrlLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp" >

        <com.jkw.smartspeedo.ControllCustomView
            android:id="@+id/ctrl"
            android:layout_width="400dp"
            android:layout_height="40dp" />
    </FrameLayout>
    <!-- ctrl -->

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Connect" />

    <TextView
        android:id="@+id/sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginRight="10dp"
        android:text="Sats" />
    
    <TextView
        android:id="@+id/BT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="BT not connected" />

    <FrameLayout
        android:id="@+id/BlinkerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp" >

    <ImageView
        android:id="@+id/blinker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/pfeil" />

      </FrameLayout>
    <!-- temp -->

</FrameLayout>