<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="de.innot.avreclipse.configuration.app.debug.1585892796;de.innot.avreclipse.configuration.app.debug.1585892796.;de.innot.avreclipse.tool.compiler.winavr.app.debug.1278036252;de.innot.avreclipse.compiler.winavr.input.1597950203">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="/usr/lib/gcc/avr/4.7.0/include"/>
<includePath path="/usr/lib/gcc/avr/4.7.0/include-fixed"/>
<includePath path="/usr/lib/gcc/avr/4.7.0/../../../avr/include"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="__GNUC__=4"/>
<definedSymbol symbol="__GNUC_MINOR__=7"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=0"/>
<definedSymbol symbol="__VERSION__=&quot;4.7.0&quot;"/>
<definedSymbol symbol="__ATOMIC_RELAXED=0"/>
<definedSymbol symbol="__ATOMIC_SEQ_CST=5"/>
<definedSymbol symbol="__ATOMIC_ACQUIRE=2"/>
<definedSymbol symbol="__ATOMIC_RELEASE=3"/>
<definedSymbol symbol="__ATOMIC_ACQ_REL=4"/>
<definedSymbol symbol="__ATOMIC_CONSUME=1"/>
<definedSymbol symbol="__FINITE_MATH_ONLY__=0"/>
<definedSymbol symbol="__SIZEOF_INT__=2"/>
<definedSymbol symbol="__SIZEOF_LONG__=4"/>
<definedSymbol symbol="__SIZEOF_LONG_LONG__=8"/>
<definedSymbol symbol="__SIZEOF_SHORT__=2"/>
<definedSymbol symbol="__SIZEOF_FLOAT__=4"/>
<definedSymbol symbol="__SIZEOF_DOUBLE__=4"/>
<definedSymbol symbol="__SIZEOF_LONG_DOUBLE__=4"/>
<definedSymbol symbol="__SIZEOF_SIZE_T__=2"/>
<definedSymbol symbol="__CHAR_BIT__=8"/>
<definedSymbol symbol="__BIGGEST_ALIGNMENT__=1"/>
<definedSymbol symbol="__ORDER_LITTLE_ENDIAN__=1234"/>
<definedSymbol symbol="__ORDER_BIG_ENDIAN__=4321"/>
<definedSymbol symbol="__ORDER_PDP_ENDIAN__=3412"/>
<definedSymbol symbol="__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
<definedSymbol symbol="__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
<definedSymbol symbol="__SIZEOF_POINTER__=2"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_TYPE__=int"/>
<definedSymbol symbol="__WINT_TYPE__=unsigned int"/>
<definedSymbol symbol="__INTMAX_TYPE__=long long int"/>
<definedSymbol symbol="__UINTMAX_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__CHAR16_TYPE__=short unsigned int"/>
<definedSymbol symbol="__CHAR32_TYPE__=long unsigned int"/>
<definedSymbol symbol="__SIG_ATOMIC_TYPE__=int"/>
<definedSymbol symbol="__INT8_TYPE__=signed char"/>
<definedSymbol symbol="__INT16_TYPE__=short int"/>
<definedSymbol symbol="__INT32_TYPE__=long int"/>
<definedSymbol symbol="__INT64_TYPE__=long long int"/>
<definedSymbol symbol="__UINT8_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT16_TYPE__=short unsigned int"/>
<definedSymbol symbol="__UINT32_TYPE__=long unsigned int"/>
<definedSymbol symbol="__UINT64_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__INT_LEAST8_TYPE__=signed char"/>
<definedSymbol symbol="__INT_LEAST16_TYPE__=short int"/>
<definedSymbol symbol="__INT_LEAST32_TYPE__=long int"/>
<definedSymbol symbol="__INT_LEAST64_TYPE__=long long int"/>
<definedSymbol symbol="__UINT_LEAST8_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT_LEAST16_TYPE__=short unsigned int"/>
<definedSymbol symbol="__UINT_LEAST32_TYPE__=long unsigned int"/>
<definedSymbol symbol="__UINT_LEAST64_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__INT_FAST8_TYPE__=int"/>
<definedSymbol symbol="__INT_FAST16_TYPE__=int"/>
<definedSymbol symbol="__INT_FAST32_TYPE__=long int"/>
<definedSymbol symbol="__INT_FAST64_TYPE__=long long int"/>
<definedSymbol symbol="__UINT_FAST8_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_FAST16_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_FAST32_TYPE__=long unsigned int"/>
<definedSymbol symbol="__UINT_FAST64_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__INTPTR_TYPE__=int"/>
<definedSymbol symbol="__UINTPTR_TYPE__=unsigned int"/>
<definedSymbol symbol="__GXX_ABI_VERSION=1002"/>
<definedSymbol symbol="__USING_SJLJ_EXCEPTIONS__=1"/>
<definedSymbol symbol="__SCHAR_MAX__=127"/>
<definedSymbol symbol="__SHRT_MAX__=32767"/>
<definedSymbol symbol="__INT_MAX__=32767"/>
<definedSymbol symbol="__LONG_MAX__=2147483647L"/>
<definedSymbol symbol="__LONG_LONG_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__WCHAR_MAX__=32767"/>
<definedSymbol symbol="__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)"/>
<definedSymbol symbol="__WINT_MAX__=65535U"/>
<definedSymbol symbol="__WINT_MIN__=0U"/>
<definedSymbol symbol="__PTRDIFF_MAX__=32767"/>
<definedSymbol symbol="__SIZE_MAX__=65535U"/>
<definedSymbol symbol="__INTMAX_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INTMAX_C(c)=c ## LL"/>
<definedSymbol symbol="__UINTMAX_MAX__=18446744073709551615ULL"/>
<definedSymbol symbol="__UINTMAX_C(c)=c ## ULL"/>
<definedSymbol symbol="__SIG_ATOMIC_MAX__=32767"/>
<definedSymbol symbol="__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)"/>
<definedSymbol symbol="__INT8_MAX__=127"/>
<definedSymbol symbol="__INT16_MAX__=32767"/>
<definedSymbol symbol="__INT32_MAX__=2147483647L"/>
<definedSymbol symbol="__INT64_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__UINT8_MAX__=255"/>
<definedSymbol symbol="__UINT16_MAX__=65535U"/>
<definedSymbol symbol="__UINT32_MAX__=4294967295UL"/>
<definedSymbol symbol="__UINT64_MAX__=18446744073709551615ULL"/>
<definedSymbol symbol="__INT_LEAST8_MAX__=127"/>
<definedSymbol symbol="__INT8_C(c)=c"/>
<definedSymbol symbol="__INT_LEAST16_MAX__=32767"/>
<definedSymbol symbol="__INT16_C(c)=c"/>
<definedSymbol symbol="__INT_LEAST32_MAX__=2147483647L"/>
<definedSymbol symbol="__INT32_C(c)=c ## L"/>
<definedSymbol symbol="__INT_LEAST64_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INT64_C(c)=c ## LL"/>
<definedSymbol symbol="__UINT_LEAST8_MAX__=255"/>
<definedSymbol symbol="__UINT8_C(c)=c"/>
<definedSymbol symbol="__UINT_LEAST16_MAX__=65535U"/>
<definedSymbol symbol="__UINT16_C(c)=c ## U"/>
<definedSymbol symbol="__UINT_LEAST32_MAX__=4294967295UL"/>
<definedSymbol symbol="__UINT32_C(c)=c ## UL"/>
<definedSymbol symbol="__UINT_LEAST64_MAX__=18446744073709551615ULL"/>
<definedSymbol symbol="__UINT64_C(c)=c ## ULL"/>
<definedSymbol symbol="__INT_FAST8_MAX__=32767"/>
<definedSymbol symbol="__INT_FAST16_MAX__=32767"/>
<definedSymbol symbol="__INT_FAST32_MAX__=2147483647L"/>
<definedSymbol symbol="__INT_FAST64_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__UINT_FAST8_MAX__=65535U"/>
<definedSymbol symbol="__UINT_FAST16_MAX__=65535U"/>
<definedSymbol symbol="__UINT_FAST32_MAX__=4294967295UL"/>
<definedSymbol symbol="__UINT_FAST64_MAX__=18446744073709551615ULL"/>
<definedSymbol symbol="__INTPTR_MAX__=32767"/>
<definedSymbol symbol="__UINTPTR_MAX__=65535U"/>
<definedSymbol symbol="__FLT_EVAL_METHOD__=0"/>
<definedSymbol symbol="__DEC_EVAL_METHOD__=2"/>
<definedSymbol symbol="__FLT_RADIX__=2"/>
<definedSymbol symbol="__FLT_MANT_DIG__=24"/>
<definedSymbol symbol="__FLT_DIG__=6"/>
<definedSymbol symbol="__FLT_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__FLT_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__FLT_MAX_EXP__=128"/>
<definedSymbol symbol="__FLT_MAX_10_EXP__=38"/>
<definedSymbol symbol="__FLT_DECIMAL_DIG__=9"/>
<definedSymbol symbol="__FLT_MAX__=3.40282347e+38F"/>
<definedSymbol symbol="__FLT_MIN__=1.17549435e-38F"/>
<definedSymbol symbol="__FLT_EPSILON__=1.19209290e-7F"/>
<definedSymbol symbol="__FLT_DENORM_MIN__=1.40129846e-45F"/>
<definedSymbol symbol="__FLT_HAS_DENORM__=1"/>
<definedSymbol symbol="__FLT_HAS_INFINITY__=1"/>
<definedSymbol symbol="__FLT_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DBL_MANT_DIG__=24"/>
<definedSymbol symbol="__DBL_DIG__=6"/>
<definedSymbol symbol="__DBL_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__DBL_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__DBL_MAX_EXP__=128"/>
<definedSymbol symbol="__DBL_MAX_10_EXP__=38"/>
<definedSymbol symbol="__DBL_DECIMAL_DIG__=9"/>
<definedSymbol symbol="__DBL_MAX__=((double)3.40282347e+38L)"/>
<definedSymbol symbol="__DBL_MIN__=((double)1.17549435e-38L)"/>
<definedSymbol symbol="__DBL_EPSILON__=((double)1.19209290e-7L)"/>
<definedSymbol symbol="__DBL_DENORM_MIN__=((double)1.40129846e-45L)"/>
<definedSymbol symbol="__DBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__DBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__DBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__LDBL_MANT_DIG__=24"/>
<definedSymbol symbol="__LDBL_DIG__=6"/>
<definedSymbol symbol="__LDBL_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__LDBL_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__LDBL_MAX_EXP__=128"/>
<definedSymbol symbol="__LDBL_MAX_10_EXP__=38"/>
<definedSymbol symbol="__DECIMAL_DIG__=9"/>
<definedSymbol symbol="__LDBL_MAX__=3.40282347e+38L"/>
<definedSymbol symbol="__LDBL_MIN__=1.17549435e-38L"/>
<definedSymbol symbol="__LDBL_EPSILON__=1.19209290e-7L"/>
<definedSymbol symbol="__LDBL_DENORM_MIN__=1.40129846e-45L"/>
<definedSymbol symbol="__LDBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__LDBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__LDBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DEC32_MANT_DIG__=7"/>
<definedSymbol symbol="__DEC32_MIN_EXP__=(-94)"/>
<definedSymbol symbol="__DEC32_MAX_EXP__=97"/>
<definedSymbol symbol="__DEC32_MIN__=1E-95DF"/>
<definedSymbol symbol="__DEC32_MAX__=9.999999E96DF"/>
<definedSymbol symbol="__DEC32_EPSILON__=1E-6DF"/>
<definedSymbol symbol="__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"/>
<definedSymbol symbol="__DEC64_MANT_DIG__=16"/>
<definedSymbol symbol="__DEC64_MIN_EXP__=(-382)"/>
<definedSymbol symbol="__DEC64_MAX_EXP__=385"/>
<definedSymbol symbol="__DEC64_MIN__=1E-383DD"/>
<definedSymbol symbol="__DEC64_MAX__=9.999999999999999E384DD"/>
<definedSymbol symbol="__DEC64_EPSILON__=1E-15DD"/>
<definedSymbol symbol="__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"/>
<definedSymbol symbol="__DEC128_MANT_DIG__=34"/>
<definedSymbol symbol="__DEC128_MIN_EXP__=(-6142)"/>
<definedSymbol symbol="__DEC128_MAX_EXP__=6145"/>
<definedSymbol symbol="__DEC128_MIN__=1E-6143DL"/>
<definedSymbol symbol="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
<definedSymbol symbol="__DEC128_EPSILON__=1E-33DL"/>
<definedSymbol symbol="__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__USER_LABEL_PREFIX__="/>
<definedSymbol symbol="__GNUC_GNU_INLINE__=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__GCC_ATOMIC_BOOL_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_CHAR_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_CHAR16_T_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_CHAR32_T_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_WCHAR_T_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_SHORT_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_INT_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_LONG_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_LLONG_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"/>
<definedSymbol symbol="__GCC_ATOMIC_POINTER_LOCK_FREE=1"/>
<definedSymbol symbol="__PRAGMA_REDEFINE_EXTNAME=1"/>
<definedSymbol symbol="__SIZEOF_WCHAR_T__=2"/>
<definedSymbol symbol="__SIZEOF_WINT_T__=2"/>
<definedSymbol symbol="__SIZEOF_PTRDIFF_T__=2"/>
<definedSymbol symbol="__AVR=1"/>
<definedSymbol symbol="__AVR__=1"/>
<definedSymbol symbol="AVR=1"/>
<definedSymbol symbol="__AVR_ARCH__=5"/>
<definedSymbol symbol="__AVR_ARCH__=6"/>
<definedSymbol symbol="__AVR_ATmega16__=1"/>
<definedSymbol symbol="__AVR_HAVE_MOVW__=1"/>
<definedSymbol symbol="__AVR_HAVE_LPMX__=1"/>
<definedSymbol symbol="__AVR_ENHANCED__=1"/>
<definedSymbol symbol="__AVR_HAVE_MUL__=1"/>
<definedSymbol symbol="__AVR_MEGA__=1"/>
<definedSymbol symbol="__AVR_HAVE_JMP_CALL__=1"/>
<definedSymbol symbol="__AVR_2_BYTE_PC__=1"/>
<definedSymbol symbol="__AVR_HAVE_16BIT_SP__=1"/>
<definedSymbol symbol="__AVR_SFR_OFFSET__=0x20"/>
<definedSymbol symbol="__FLASH=__flash"/>
<definedSymbol symbol="__MEMX=__memx"/>
<definedSymbol symbol="__BUILTIN_AVR_NOP=1"/>
<definedSymbol symbol="__BUILTIN_AVR_SEI=1"/>
<definedSymbol symbol="__BUILTIN_AVR_CLI=1"/>
<definedSymbol symbol="__BUILTIN_AVR_WDR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_SLEEP=1"/>
<definedSymbol symbol="__BUILTIN_AVR_SWAP=1"/>
<definedSymbol symbol="__BUILTIN_AVR_FMUL=1"/>
<definedSymbol symbol="__BUILTIN_AVR_FMULS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_FMULSU=1"/>
<definedSymbol symbol="__BUILTIN_AVR_DELAY_CYCLES=1"/>
<definedSymbol symbol="__BUILTIN_AVR_INSERT_BITS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_FLASH_SEGMENT=1"/>
<definedSymbol symbol="__INT24_MAX__=8388607L"/>
<definedSymbol symbol="__INT24_MIN__=(-__INT24_MAX__-1)"/>
<definedSymbol symbol="__UINT24_MAX__=16777215UL"/>
<definedSymbol symbol="__ELF__=1"/>
<definedSymbol symbol="F_CPU=1000000UL"/>
<definedSymbol symbol="F_CPU=16000000UL"/>
<definedSymbol symbol="__AVR_ATmega2560__=1"/>
<definedSymbol symbol="__AVR_HAVE_RAMPZ__=1"/>
<definedSymbol symbol="__AVR_HAVE_ELPM__=1"/>
<definedSymbol symbol="__AVR_HAVE_ELPMX__=1"/>
<definedSymbol symbol="__AVR_HAVE_EIJMP_EICALL__=1"/>
<definedSymbol symbol="__AVR_3_BYTE_PC__=1"/>
<definedSymbol symbol="__FLASH1=__flash1"/>
<definedSymbol symbol="__FLASH2=__flash2"/>
<definedSymbol symbol="__FLASH3=__flash3"/>
</collector>
</instance>
<instance id="de.innot.avreclipse.configuration.app.release.2046670580;de.innot.avreclipse.configuration.app.release.2046670580.;de.innot.avreclipse.tool.compiler.winavr.app.release.2077349374;de.innot.avreclipse.compiler.winavr.input.1735385690">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="/usr/lib/gcc/avr/4.7.0/include"/>
<includePath path="/usr/lib/gcc/avr/4.7.0/include-fixed"/>
<includePath path="/usr/lib/gcc/avr/4.7.0/../../../avr/include"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="__GNUC__=4"/>
<definedSymbol symbol="__GNUC_MINOR__=7"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=0"/>
<definedSymbol symbol="__VERSION__=&quot;4.7.0&quot;"/>
<definedSymbol symbol="__ATOMIC_RELAXED=0"/>
<definedSymbol symbol="__ATOMIC_SEQ_CST=5"/>
<definedSymbol symbol="__ATOMIC_ACQUIRE=2"/>
<definedSymbol symbol="__ATOMIC_RELEASE=3"/>
<definedSymbol symbol="__ATOMIC_ACQ_REL=4"/>
<definedSymbol symbol="__ATOMIC_CONSUME=1"/>
<definedSymbol symbol="__FINITE_MATH_ONLY__=0"/>
<definedSymbol symbol="__SIZEOF_INT__=2"/>
<definedSymbol symbol="__SIZEOF_LONG__=4"/>
<definedSymbol symbol="__SIZEOF_LONG_LONG__=8"/>
<definedSymbol symbol="__SIZEOF_SHORT__=2"/>
<definedSymbol symbol="__SIZEOF_FLOAT__=4"/>
<definedSymbol symbol="__SIZEOF_DOUBLE__=4"/>
<definedSymbol symbol="__SIZEOF_LONG_DOUBLE__=4"/>
<definedSymbol symbol="__SIZEOF_SIZE_T__=2"/>
<definedSymbol symbol="__CHAR_BIT__=8"/>
<definedSymbol symbol="__BIGGEST_ALIGNMENT__=1"/>
<definedSymbol symbol="__ORDER_LITTLE_ENDIAN__=1234"/>
<definedSymbol symbol="__ORDER_BIG_ENDIAN__=4321"/>
<definedSymbol symbol="__ORDER_PDP_ENDIAN__=3412"/>
<definedSymbol symbol="__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
<definedSymbol symbol="__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
<definedSymbol symbol="__SIZEOF_POINTER__=2"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_TYPE__=int"/>
<definedSymbol symbol="__WINT_TYPE__=unsigned int"/>
<definedSymbol symbol="__INTMAX_TYPE__=long long int"/>
<definedSymbol symbol="__UINTMAX_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__CHAR16_TYPE__=short unsigned int"/>
<definedSymbol symbol="__CHAR32_TYPE__=long unsigned int"/>
<definedSymbol symbol="__SIG_ATOMIC_TYPE__=int"/>
<definedSymbol symbol="__INT8_TYPE__=signed char"/>
<definedSymbol symbol="__INT16_TYPE__=short int"/>
<definedSymbol symbol="__INT32_TYPE__=long int"/>
<definedSymbol symbol="__INT64_TYPE__=long long int"/>
<definedSymbol symbol="__UINT8_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT16_TYPE__=short unsigned int"/>
<definedSymbol symbol="__UINT32_TYPE__=long unsigned int"/>
<definedSymbol symbol="__UINT64_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__INT_LEAST8_TYPE__=signed char"/>
<definedSymbol symbol="__INT_LEAST16_TYPE__=short int"/>
<definedSymbol symbol="__INT_LEAST32_TYPE__=long int"/>
<definedSymbol symbol="__INT_LEAST64_TYPE__=long long int"/>
<definedSymbol symbol="__UINT_LEAST8_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT_LEAST16_TYPE__=short unsigned int"/>
<definedSymbol symbol="__UINT_LEAST32_TYPE__=long unsigned int"/>
<definedSymbol symbol="__UINT_LEAST64_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__INT_FAST8_TYPE__=int"/>
<definedSymbol symbol="__INT_FAST16_TYPE__=int"/>
<definedSymbol symbol="__INT_FAST32_TYPE__=long int"/>
<definedSymbol symbol="__INT_FAST64_TYPE__=long long int"/>
<definedSymbol symbol="__UINT_FAST8_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_FAST16_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_FAST32_TYPE__=long unsigned int"/>
<definedSymbol symbol="__UINT_FAST64_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__INTPTR_TYPE__=int"/>
<definedSymbol symbol="__UINTPTR_TYPE__=unsigned int"/>
<definedSymbol symbol="__GXX_ABI_VERSION=1002"/>
<definedSymbol symbol="__USING_SJLJ_EXCEPTIONS__=1"/>
<definedSymbol symbol="__SCHAR_MAX__=127"/>
<definedSymbol symbol="__SHRT_MAX__=32767"/>
<definedSymbol symbol="__INT_MAX__=32767"/>
<definedSymbol symbol="__LONG_MAX__=2147483647L"/>
<definedSymbol symbol="__LONG_LONG_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__WCHAR_MAX__=32767"/>
<definedSymbol symbol="__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)"/>
<definedSymbol symbol="__WINT_MAX__=65535U"/>
<definedSymbol symbol="__WINT_MIN__=0U"/>
<definedSymbol symbol="__PTRDIFF_MAX__=32767"/>
<definedSymbol symbol="__SIZE_MAX__=65535U"/>
<definedSymbol symbol="__INTMAX_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INTMAX_C(c)=c ## LL"/>
<definedSymbol symbol="__UINTMAX_MAX__=18446744073709551615ULL"/>
<definedSymbol symbol="__UINTMAX_C(c)=c ## ULL"/>
<definedSymbol symbol="__SIG_ATOMIC_MAX__=32767"/>
<definedSymbol symbol="__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)"/>
<definedSymbol symbol="__INT8_MAX__=127"/>
<definedSymbol symbol="__INT16_MAX__=32767"/>
<definedSymbol symbol="__INT32_MAX__=2147483647L"/>
<definedSymbol symbol="__INT64_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__UINT8_MAX__=255"/>
<definedSymbol symbol="__UINT16_MAX__=65535U"/>
<definedSymbol symbol="__UINT32_MAX__=4294967295UL"/>
<definedSymbol symbol="__UINT64_MAX__=18446744073709551615ULL"/>
<definedSymbol symbol="__INT_LEAST8_MAX__=127"/>
<definedSymbol symbol="__INT8_C(c)=c"/>
<definedSymbol symbol="__INT_LEAST16_MAX__=32767"/>
<definedSymbol symbol="__INT16_C(c)=c"/>
<definedSymbol symbol="__INT_LEAST32_MAX__=2147483647L"/>
<definedSymbol symbol="__INT32_C(c)=c ## L"/>
<definedSymbol symbol="__INT_LEAST64_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INT64_C(c)=c ## LL"/>
<definedSymbol symbol="__UINT_LEAST8_MAX__=255"/>
<definedSymbol symbol="__UINT8_C(c)=c"/>
<definedSymbol symbol="__UINT_LEAST16_MAX__=65535U"/>
<definedSymbol symbol="__UINT16_C(c)=c ## U"/>
<definedSymbol symbol="__UINT_LEAST32_MAX__=4294967295UL"/>
<definedSymbol symbol="__UINT32_C(c)=c ## UL"/>
<definedSymbol symbol="__UINT_LEAST64_MAX__=18446744073709551615ULL"/>
<definedSymbol symbol="__UINT64_C(c)=c ## ULL"/>
<definedSymbol symbol="__INT_FAST8_MAX__=32767"/>
<definedSymbol symbol="__INT_FAST16_MAX__=32767"/>
<definedSymbol symbol="__INT_FAST32_MAX__=2147483647L"/>
<definedSymbol symbol="__INT_FAST64_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__UINT_FAST8_MAX__=65535U"/>
<definedSymbol symbol="__UINT_FAST16_MAX__=65535U"/>
<definedSymbol symbol="__UINT_FAST32_MAX__=4294967295UL"/>
<definedSymbol symbol="__UINT_FAST64_MAX__=18446744073709551615ULL"/>
<definedSymbol symbol="__INTPTR_MAX__=32767"/>
<definedSymbol symbol="__UINTPTR_MAX__=65535U"/>
<definedSymbol symbol="__FLT_EVAL_METHOD__=0"/>
<definedSymbol symbol="__DEC_EVAL_METHOD__=2"/>
<definedSymbol symbol="__FLT_RADIX__=2"/>
<definedSymbol symbol="__FLT_MANT_DIG__=24"/>
<definedSymbol symbol="__FLT_DIG__=6"/>
<definedSymbol symbol="__FLT_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__FLT_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__FLT_MAX_EXP__=128"/>
<definedSymbol symbol="__FLT_MAX_10_EXP__=38"/>
<definedSymbol symbol="__FLT_DECIMAL_DIG__=9"/>
<definedSymbol symbol="__FLT_MAX__=3.40282347e+38F"/>
<definedSymbol symbol="__FLT_MIN__=1.17549435e-38F"/>
<definedSymbol symbol="__FLT_EPSILON__=1.19209290e-7F"/>
<definedSymbol symbol="__FLT_DENORM_MIN__=1.40129846e-45F"/>
<definedSymbol symbol="__FLT_HAS_DENORM__=1"/>
<definedSymbol symbol="__FLT_HAS_INFINITY__=1"/>
<definedSymbol symbol="__FLT_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DBL_MANT_DIG__=24"/>
<definedSymbol symbol="__DBL_DIG__=6"/>
<definedSymbol symbol="__DBL_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__DBL_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__DBL_MAX_EXP__=128"/>
<definedSymbol symbol="__DBL_MAX_10_EXP__=38"/>
<definedSymbol symbol="__DBL_DECIMAL_DIG__=9"/>
<definedSymbol symbol="__DBL_MAX__=((double)3.40282347e+38L)"/>
<definedSymbol symbol="__DBL_MIN__=((double)1.17549435e-38L)"/>
<definedSymbol symbol="__DBL_EPSILON__=((double)1.19209290e-7L)"/>
<definedSymbol symbol="__DBL_DENORM_MIN__=((double)1.40129846e-45L)"/>
<definedSymbol symbol="__DBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__DBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__DBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__LDBL_MANT_DIG__=24"/>
<definedSymbol symbol="__LDBL_DIG__=6"/>
<definedSymbol symbol="__LDBL_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__LDBL_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__LDBL_MAX_EXP__=128"/>
<definedSymbol symbol="__LDBL_MAX_10_EXP__=38"/>
<definedSymbol symbol="__DECIMAL_DIG__=9"/>
<definedSymbol symbol="__LDBL_MAX__=3.40282347e+38L"/>
<definedSymbol symbol="__LDBL_MIN__=1.17549435e-38L"/>
<definedSymbol symbol="__LDBL_EPSILON__=1.19209290e-7L"/>
<definedSymbol symbol="__LDBL_DENORM_MIN__=1.40129846e-45L"/>
<definedSymbol symbol="__LDBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__LDBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__LDBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DEC32_MANT_DIG__=7"/>
<definedSymbol symbol="__DEC32_MIN_EXP__=(-94)"/>
<definedSymbol symbol="__DEC32_MAX_EXP__=97"/>
<definedSymbol symbol="__DEC32_MIN__=1E-95DF"/>
<definedSymbol symbol="__DEC32_MAX__=9.999999E96DF"/>
<definedSymbol symbol="__DEC32_EPSILON__=1E-6DF"/>
<definedSymbol symbol="__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"/>
<definedSymbol symbol="__DEC64_MANT_DIG__=16"/>
<definedSymbol symbol="__DEC64_MIN_EXP__=(-382)"/>
<definedSymbol symbol="__DEC64_MAX_EXP__=385"/>
<definedSymbol symbol="__DEC64_MIN__=1E-383DD"/>
<definedSymbol symbol="__DEC64_MAX__=9.999999999999999E384DD"/>
<definedSymbol symbol="__DEC64_EPSILON__=1E-15DD"/>
<definedSymbol symbol="__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"/>
<definedSymbol symbol="__DEC128_MANT_DIG__=34"/>
<definedSymbol symbol="__DEC128_MIN_EXP__=(-6142)"/>
<definedSymbol symbol="__DEC128_MAX_EXP__=6145"/>
<definedSymbol symbol="__DEC128_MIN__=1E-6143DL"/>
<definedSymbol symbol="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
<definedSymbol symbol="__DEC128_EPSILON__=1E-33DL"/>
<definedSymbol symbol="__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__USER_LABEL_PREFIX__="/>
<definedSymbol symbol="__GNUC_GNU_INLINE__=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__GCC_ATOMIC_BOOL_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_CHAR_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_CHAR16_T_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_CHAR32_T_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_WCHAR_T_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_SHORT_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_INT_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_LONG_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_LLONG_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"/>
<definedSymbol symbol="__GCC_ATOMIC_POINTER_LOCK_FREE=1"/>
<definedSymbol symbol="__PRAGMA_REDEFINE_EXTNAME=1"/>
<definedSymbol symbol="__SIZEOF_WCHAR_T__=2"/>
<definedSymbol symbol="__SIZEOF_WINT_T__=2"/>
<definedSymbol symbol="__SIZEOF_PTRDIFF_T__=2"/>
<definedSymbol symbol="__AVR=1"/>
<definedSymbol symbol="__AVR__=1"/>
<definedSymbol symbol="AVR=1"/>
<definedSymbol symbol="__AVR_ARCH__=5"/>
<definedSymbol symbol="__AVR_ATmega16__=1"/>
<definedSymbol symbol="__AVR_HAVE_MOVW__=1"/>
<definedSymbol symbol="__AVR_HAVE_LPMX__=1"/>
<definedSymbol symbol="__AVR_ENHANCED__=1"/>
<definedSymbol symbol="__AVR_HAVE_MUL__=1"/>
<definedSymbol symbol="__AVR_MEGA__=1"/>
<definedSymbol symbol="__AVR_HAVE_JMP_CALL__=1"/>
<definedSymbol symbol="__AVR_2_BYTE_PC__=1"/>
<definedSymbol symbol="__AVR_HAVE_16BIT_SP__=1"/>
<definedSymbol symbol="__AVR_SFR_OFFSET__=0x20"/>
<definedSymbol symbol="__FLASH=__flash"/>
<definedSymbol symbol="__MEMX=__memx"/>
<definedSymbol symbol="__BUILTIN_AVR_NOP=1"/>
<definedSymbol symbol="__BUILTIN_AVR_SEI=1"/>
<definedSymbol symbol="__BUILTIN_AVR_CLI=1"/>
<definedSymbol symbol="__BUILTIN_AVR_WDR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_SLEEP=1"/>
<definedSymbol symbol="__BUILTIN_AVR_SWAP=1"/>
<definedSymbol symbol="__BUILTIN_AVR_FMUL=1"/>
<definedSymbol symbol="__BUILTIN_AVR_FMULS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_FMULSU=1"/>
<definedSymbol symbol="__BUILTIN_AVR_DELAY_CYCLES=1"/>
<definedSymbol symbol="__BUILTIN_AVR_INSERT_BITS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_FLASH_SEGMENT=1"/>
<definedSymbol symbol="__INT24_MAX__=8388607L"/>
<definedSymbol symbol="__INT24_MIN__=(-__INT24_MAX__-1)"/>
<definedSymbol symbol="__UINT24_MAX__=16777215UL"/>
<definedSymbol symbol="__ELF__=1"/>
<definedSymbol symbol="F_CPU=1000000UL"/>
</collector>
</instance>
</scannerInfo>
