//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<10.600000,0.000000,59.730000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C1 100nF 0805
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<19.380000,0.000000,72.070000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C2 100nF 0805
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<16.750000,0.000000,72.110000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C3 100nF 0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.800000,0.000000,7.040000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C4 100n 0805
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<24.280000,0.000000,26.830000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C5 100n 0805
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<82.550000,0.000000,43.450000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C6 100n 0805
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<82.550000,0.000000,28.700000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C7 100n 0805
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<82.550000,0.000000,21.040000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C8 100n 0805
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<82.550000,0.000000,13.640000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C9 100n 0805
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<82.550000,0.000000,36.070000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C10 100n 0805
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_1210(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<62.390000,-1.500000,62.010000>translate<0,-0.035000,0> }#end		//SMD Kondensator 1210 C11 100n/20V 1210
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<73.140000,0.000000,68.230000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C12 100n C0805
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<80.220000,0.000000,75.650000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C13 100n C0805
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<69.410000,0.000000,62.280000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C14 100n C0805
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<80.230000,0.000000,55.890000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C15 100n C0805
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<96.430000,0.000000,60.350000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C16 100n C0805
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<87.150000,0.000000,66.710000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C17 100n C0805
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_1210(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<62.340000,-1.500000,66.850000>translate<0,-0.035000,0> }#end		//SMD Kondensator 1210 C18 100n/20V 1210
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<13.170000,-1.500000,7.210000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C19 100n 0805
#ifndef(pack_C38) #declare global_pack_C38=yes; object {CAP_SMD_CHIP_1210(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<44.940000,0.000000,67.410000>translate<0,0.035000,0> }#end		//SMD Kondensator 1210 C38 2µ2/100V 1210
#ifndef(pack_C39) #declare global_pack_C39=yes; object {CAP_SMD_CHIP_1210(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<31.930000,0.000000,74.790000>translate<0,0.035000,0> }#end		//SMD Kondensator 1210 C39 2µ2/100V 1210
#ifndef(pack_CS_H) #declare global_pack_CS_H=yes; object {RES_SMD_CHIP_0805("122",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<29.200000,0.000000,16.550000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 CS_H 1k2 M0805
#ifndef(pack_CS_L) #declare global_pack_CS_L=yes; object {RES_SMD_CHIP_0805("272",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.200000,0.000000,16.550000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 CS_L 2k7 M0805
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_SOD80("5V-Zdiode",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<11.606000,0.000000,26.662000>translate<0,0.035000,0> }#end		//Diode im SOD80-Gehaeuse D1 5V-Zdiode SOD80C
#ifndef(pack_D6) #declare global_pack_D6=yes; object {DIODE_SMD_SOD80("20V-Zdiode",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<11.440000,0.000000,36.200000>translate<0,0.035000,0> }#end		//Diode im SOD80-Gehaeuse D6 20V-Zdiode SOD80C
#ifndef(pack_D7) #declare global_pack_D7=yes; object {DIODE_SMD_SOD80("20V-Zdiode",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<50.500000,0.000000,47.740000>translate<0,0.035000,0> }#end		//Diode im SOD80-Gehaeuse D7 20V-Zdiode SOD80C
#ifndef(pack_D8) #declare global_pack_D8=yes; object {DIODE_SMD_SMB()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<12.530000,-1.500000,50.840000>translate<0,-0.035000,0> }#end		//DO214 AA D8 SM6T30V SMB
#ifndef(pack_D9) #declare global_pack_D9=yes; object {DIODE_SMD_SMB()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<8.760000,-1.500000,66.620000>translate<0,-0.035000,0> }#end		//DO214 AA D9 SM6T30V SMB
#ifndef(pack_D12) #declare global_pack_D12=yes; object {DIODE_SMD_SMB()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<7.830000,-1.500000,57.690000>translate<0,-0.035000,0> }#end		//DO214 AA D12 SM6T30V SMB
#ifndef(pack_D13) #declare global_pack_D13=yes; object {DIODE_SMD_SMB()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<23.000000,-1.500000,53.190000>translate<0,-0.035000,0> }#end		//DO214 AA D13 SM6T30V SMB
#ifndef(pack_D44) #declare global_pack_D44=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.560000,0.000000,76.670000>translate<0,0.035000,0> }#end		//DO214 AA D44 SS24 SMB
#ifndef(pack_D45) #declare global_pack_D45=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.930000,0.000000,71.080000>translate<0,0.035000,0> }#end		//DO214 AA D45 SM6T30V SMB
#ifndef(pack_DI_H) #declare global_pack_DI_H=yes; object {RES_SMD_CHIP_0805("122",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<29.200000,0.000000,13.520000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 DI_H 1k2 M0805
#ifndef(pack_DI_L) #declare global_pack_DI_L=yes; object {RES_SMD_CHIP_0805("272",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.200000,0.000000,13.520000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 DI_L 2k7 M0805
#ifndef(pack_DZ_DIV1) #declare global_pack_DZ_DIV1=yes; object {RES_SMD_CHIP_1206("502",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.672000,0.000000,32.472800>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 DZ_DIV1 5k M1206
#ifndef(pack_DZ_DIV2) #declare global_pack_DZ_DIV2=yes; object {RES_SMD_CHIP_1206("502",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<50.500000,0.000000,50.130000>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 DZ_DIV2 5k M1206
#ifndef(pack_FLASHER) #declare global_pack_FLASHER=yes; object {RES_SMD_CHIP_1206("474",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.662000,0.000000,29.461200>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 FLASHER 470k M1206
#ifndef(pack_I2C3) #declare global_pack_I2C3=yes; object {PH_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.442800,0.000000,3.500000>}#end		//Stiftleiste 2,54mm Raster 5Pin 1Reihe (pinhead.lib) I2C3  1X05
#ifndef(pack_I2C_PULLUP) #declare global_pack_I2C_PULLUP=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.480000,0.000000,23.930000>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 I2C_PULLUP 10K M1206
#ifndef(pack_I2C_PULLUP2) #declare global_pack_I2C_PULLUP2=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.410000,0.000000,23.930000>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 I2C_PULLUP2 10K M1206
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SO14("4093D","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<31.788800,0.000000,41.515800>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC1 4093D SO14
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {QFP_TQFP_100_050MM("ATMEGA2560-16AU","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<61.670400,0.000000,25.607200>translate<0,0.035000,0> }#end		//TQFP-100 IC4 ATMEGA2560-16AU TQFP100
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_SMD_SSOP28("FT232RL","FTDI",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<80.370000,0.000000,62.160000>translate<0,0.035000,0> }#end		//SSOP28 IC6 FT232RL SSOP28
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_SMD_SO8("LM358D","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<80.740000,0.000000,70.640000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package IC7 LM358D SO08
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_2X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<51.100000,0.000000,5.300000>}#end		//Stiftleiste 2,54mm Raster 3Pin 2Reihen (pinhead.lib) JP1 ICSP 2X03
#ifndef(pack_LED_5V) #declare global_pack_LED_5V=yes; object {RES_SMD_CHIP_1206("161",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<63.555800,0.000000,56.871000>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 LED_5V 160 M1206
#ifndef(pack_OIL_V_DIV_2) #declare global_pack_OIL_V_DIV_2=yes; object {RES_SMD_CHIP_1206("221",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.621200,0.000000,41.611200>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 OIL_V_DIV_2 220 M1206
#ifndef(pack_PWM_RXTX2) #declare global_pack_PWM_RXTX2=yes; object {PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<38.940000,0.000000,35.450000>}#end		//Stiftleiste 2,54mm Raster 8Pin 1Reihe (pinhead.lib) PWM_RXTX2  1X08
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<49.800000,0.000000,10.810000>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 R2 10K M1206
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("100",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<13.340000,0.000000,69.410000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R3 10R 0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<78.190000,0.000000,75.620000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R6 10k M0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<92.110000,0.000000,64.090000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R7 1k M0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<92.100000,0.000000,62.010000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R9 1k M0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<75.210000,0.000000,76.610000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R10 10k M0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<75.220000,0.000000,68.250000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R11 1K M0805
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<66.170000,0.000000,66.550000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R12 1K M0805
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0805("161",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<13.340000,0.000000,67.590000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R15 160R 0805
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0805("161",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<13.370000,0.000000,65.880000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R16 160R 0805
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0805("161",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<13.370000,0.000000,64.160000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R17 160R 0805
#ifndef(pack_REED_PULLUP) #declare global_pack_REED_PULLUP=yes; object {RES_SMD_CHIP_1206("123",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.811200,0.000000,23.477400>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 REED_PULLUP 12k M1206
#ifndef(pack_RESET) #declare global_pack_RESET=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<20.870000,0.000000,47.310000>}#end		//Stiftleiste 2,54mm Raster 2Pin 1Reihe (pinhead.lib) RESET  1X02
#ifndef(pack_RX) #declare global_pack_RX=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<20.870000,0.000000,39.830000>}#end		//Stiftleiste 2,54mm Raster 2Pin 1Reihe (pinhead.lib) RX  1X02
#ifndef(pack_RX_H) #declare global_pack_RX_H=yes; object {RES_SMD_CHIP_0805("122",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<29.200000,0.000000,10.480000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 RX_H 1k2 M0805
#ifndef(pack_RX_L) #declare global_pack_RX_L=yes; object {RES_SMD_CHIP_0805("272",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.200000,0.000000,10.480000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 RX_L 2k7 M0805
#ifndef(pack_R_CONNECT_LED) #declare global_pack_R_CONNECT_LED=yes; object {RES_SMD_CHIP_1206("600",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<28.200000,-1.500000,17.930000>translate<0,-0.035000,0> }#end		//SMD Widerstand 1206 R_CONNECT_LED 60 M1206
#ifndef(pack_R_DATA_LED) #declare global_pack_R_DATA_LED=yes; object {RES_SMD_CHIP_1206("600",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<28.180000,-1.500000,20.990000>translate<0,-0.035000,0> }#end		//SMD Widerstand 1206 R_DATA_LED 60 M1206
#ifndef(pack_SCK_H) #declare global_pack_SCK_H=yes; object {RES_SMD_CHIP_0805("122",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<28.650000,0.000000,3.380000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 SCK_H 1k2 M0805
#ifndef(pack_SCK_L) #declare global_pack_SCK_L=yes; object {RES_SMD_CHIP_0805("272",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<23.660000,0.000000,3.800000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 SCK_L 2k7 M0805
#ifndef(pack_ST1) #declare global_pack_ST1=yes; object {PH_1X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.520000,0.000000,57.300000>}#end		//Stiftleiste 2,54mm Raster 7Pin 1Reihe (pinhead.lib) ST1  1X07
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {PH_2X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<55.960000,0.000000,46.210000>}#end		//Stiftleiste 2,54mm Raster 4Pin 2Reihen (con-lstb.lib) SV1  MA04-2
#ifndef(pack_T2) #declare global_pack_T2=yes; object {IC_SMD_SOT223("NDT2955","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<69.050000,0.000000,73.850000>translate<0,0.035000,0> }#end		//SOT223 T2 NDT2955 SOT223
#ifndef(pack_TX) #declare global_pack_TX=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.620000,0.000000,41.470000>}#end		//Stiftleiste 2,54mm Raster 2Pin 1Reihe (pinhead.lib) TX  1X02
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {IC_SMD_SO8("DS1307ZN+ SO8","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<29.044600,0.000000,29.498000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package U$1 DS1307ZN+ SO8 SO08
#ifndef(pack_U_2) #declare global_pack_U_2=yes; object {IC_SMD_SOT223("AP1117E33G","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<51.670000,0.000000,66.280000>translate<0,0.035000,0> }#end		//SOT223 U$2 AP1117E33G SOT223
