EAGLE AutoRouter Statistics:

Job           : /home/kolja/.eagle/Speedometer Shield/JKW_shild.brd

Start at      : 14:08:57 (13.01.11)
End at        : 14:08:57 (13.01.11)
Elapsed time  : 00:00:00

Signals       :   101   RoutingGrid: 50 mil  Layers: 2
Connections   :   228   predefined:  224 ( 269 Vias )

Router memory :   29952

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         2         1         0         0         0
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% beendet
