EAGLE AutoRouter Statistics:

Job           : /home/kolja/.eagle/projects/Standalone Speedometer v3/JKW_standalone.brd

Start at      : 19:45:31 (17.05.11)
End at        : 19:45:33 (17.05.11)
Elapsed time  : 00:00:02

Signals       :   142   RoutingGrid: 50 mil  Layers: 2
Connections   :   353   predefined:  353 ( 283 Vias )

Router memory :   30816

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
