//MPD-File
#ifndef(pack_Z2V_5V_BETRIEBE) #declare global_pack_Z2V_5V_BETRIEBE=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<3.000000,0.000000,27.750000>}#end		//Stiftleiste 2,54mm Raster 2Pin 1Reihe (pinhead.lib) 12V/5V_BETRIEBE  1X02
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<99.850000,-1.500000,43.580000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C1 100nF 0805
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<100.460000,-1.500000,57.270000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C2 100nF 0805
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<100.500000,-1.500000,58.890000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C3 100nF 0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_1210(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<74.200000,0.000000,43.550000>translate<0,0.035000,0> }#end		//SMD Kondensator 1210 C4 100n/20V 1210
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<137.820000,-1.500000,36.380000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C5 100n 0805
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_1210(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<77.300000,0.000000,43.550000>translate<0,0.035000,0> }#end		//SMD Kondensator 1210 C6 10u/20V 1210
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<59.900000,-1.500000,9.500000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C7 100nF 0805
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<72.900000,-1.500000,9.250000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C8 100nF 0805
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<59.900000,-1.500000,56.500000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C9 100nF 0805
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_1210(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<87.200000,-1.500000,59.250000>translate<0,-0.035000,0> }#end		//SMD Kondensator 1210 C11 100n/20V 1210
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_1210(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<87.200000,-1.500000,64.050000>translate<0,-0.035000,0> }#end		//SMD Kondensator 1210 C18 100n/20V 1210
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<8.640000,0.000000,49.440000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C19 100n 0805
#ifndef(pack_C38) #declare global_pack_C38=yes; object {CAP_SMD_CHIP_1210(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<82.690000,-1.500000,53.410000>translate<0,-0.035000,0> }#end		//SMD Kondensator 1210 C38 2µ2/100V 1210
#ifndef(pack_C39) #declare global_pack_C39=yes; object {CAP_SMD_CHIP_1210(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<70.390000,0.000000,23.500000>translate<0,0.035000,0> }#end		//SMD Kondensator 1210 C39 2µ2/100V 1210
#ifndef(pack_CS_H) #declare global_pack_CS_H=yes; object {RES_SMD_CHIP_0805("122",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<31.500000,-1.500000,52.400000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 CS_H 1k2 M0805
#ifndef(pack_CS_L) #declare global_pack_CS_L=yes; object {RES_SMD_CHIP_0805("272",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<31.500000,-1.500000,56.950000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 CS_L 2k7 M0805
#ifndef(pack_D6) #declare global_pack_D6=yes; object {DIODE_SMD_SOD80("20V-Zdiode",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<12.990000,-1.500000,24.630000>translate<0,-0.035000,0> }#end		//Diode im SOD80-Gehaeuse D6 20V-Zdiode SOD80C
#ifndef(pack_D7) #declare global_pack_D7=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.100000,0.000000,20.650000>translate<0,0.035000,0> }#end		//DO214 AA D7 SS24 SMB
#ifndef(pack_D14) #declare global_pack_D14=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<12.000000,0.000000,40.750000>translate<0,0.035000,0> }#end		//DO214 AA D14 SS24 SMB
#ifndef(pack_D15) #declare global_pack_D15=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<12.000000,0.000000,36.750000>translate<0,0.035000,0> }#end		//DO214 AA D15 SS24 SMB
#ifndef(pack_D17) #declare global_pack_D17=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<37.700000,0.000000,23.550000>translate<0,0.035000,0> }#end		//DO214 AA D17 SS24 SMB
#ifndef(pack_D18) #declare global_pack_D18=yes; object {DIODE_SMD_SOD80("20V-ZD.",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<31.750000,-1.500000,30.750000>translate<0,-0.035000,0> }#end		//Diode im SOD80-Gehaeuse D18 20V-ZD. SOD80C
#ifndef(pack_D19) #declare global_pack_D19=yes; object {DIODE_SMD_SOD80("20V-ZD.",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<13.000000,-1.500000,27.250000>translate<0,-0.035000,0> }#end		//Diode im SOD80-Gehaeuse D19 20V-ZD. SOD80C
#ifndef(pack_D45) #declare global_pack_D45=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<64.920000,0.000000,22.950000>translate<0,0.035000,0> }#end		//DO214 AA D45 SM6T30V SMB
#ifndef(pack_DI_H) #declare global_pack_DI_H=yes; object {RES_SMD_CHIP_0805("122",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<25.450000,-1.500000,52.400000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 DI_H 1k2 M0805
#ifndef(pack_DI_L) #declare global_pack_DI_L=yes; object {RES_SMD_CHIP_0805("272",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<25.450000,-1.500000,56.850000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 DI_L 2k7 M0805
#ifndef(pack_I2C_PULLUP) #declare global_pack_I2C_PULLUP=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<55.820000,0.000000,64.320000>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 I2C_PULLUP 10K M1206
#ifndef(pack_I2C_PULLUP2) #declare global_pack_I2C_PULLUP2=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<50.430000,0.000000,64.320000>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 I2C_PULLUP2 10K M1206
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SO14("4093D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<47.474200,0.000000,41.448800>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC1 4093D SO14
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {QFP_TQFP_100_050MM("ATMEGA2560-16AU","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<48.500000,-1.500000,39.860000>translate<0,-0.035000,0> }#end		//TQFP-100 IC4 ATMEGA2560-16AU TQFP100
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_2X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.300000,0.000000,65.350000>}#end		//Stiftleiste 2,54mm Raster 3Pin 2Reihen (pinhead.lib) JP1 ICSP 2X03
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<113.350000,0.000000,57.750000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R1 1k 0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<24.170000,0.000000,57.790000>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 R2 10K M1206
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("100",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<102.600000,-1.500000,42.400000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 R3 10R 0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<133.350000,0.000000,57.750000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R4 1k 0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<106.150000,0.000000,50.250000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R5 ? 0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<140.600000,0.000000,50.250000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R6 ? 0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<17.250000,0.000000,37.000000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R7 ? 0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<18.500000,0.000000,41.000000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R8 ? 0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.500000,0.000000,40.750000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R9 10k 0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("502",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.500000,0.000000,29.000000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R10 5k 0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("702",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<13.000000,0.000000,23.750000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R11 7k 0805
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0805("720",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<133.850000,0.000000,70.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R12 72.5R 0805
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0805("400",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<133.850000,0.000000,72.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R13 40R 0805
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0805("400",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<133.850000,0.000000,74.250000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R14 40R 0805
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<100.640000,-1.500000,63.330000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 R15 1k 0805
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<102.350000,-1.500000,63.300000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 R16 1k 0805
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<104.070000,-1.500000,63.300000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 R17 1k 0805
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0805("720",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<119.900000,-1.500000,53.250000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 R18 72.5R 0805
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0805("400",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<119.900000,-1.500000,59.250000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 R19 40R 0805
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_0805("400",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<119.400000,-1.500000,65.250000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 R20 40R 0805
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0805("720",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<118.400000,0.000000,7.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R21 72.5R 0805
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_0805("400",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<118.400000,0.000000,5.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R22 40R 0805
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_SMD_CHIP_0805("400",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<118.400000,0.000000,3.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R23 40R 0805
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_SMD_CHIP_0805("720",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<121.400000,-1.500000,45.750000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 R24 72.5R 0805
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_SMD_CHIP_0805("400",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<123.400000,-1.500000,45.750000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 R25 40R 0805
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_SMD_CHIP_0805("400",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<125.650000,-1.500000,45.750000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 R26 40R 0805
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<123.400000,0.000000,58.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R27 ? 0805
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_SMD_CHIP_0805("121",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<70.900000,-1.500000,9.250000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 R28 120R 0805
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_SMD_CHIP_0805("720",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<104.750000,0.000000,15.750000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R29 72.5R 0805
#ifndef(pack_R30) #declare global_pack_R30=yes; object {RES_SMD_CHIP_0805("400",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<104.750000,0.000000,13.750000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R30 40R 0805
#ifndef(pack_R31) #declare global_pack_R31=yes; object {RES_SMD_CHIP_0805("400",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<104.750000,0.000000,11.750000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R31 40R 0805
#ifndef(pack_R32) #declare global_pack_R32=yes; object {RES_SMD_CHIP_0805("720",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<113.750000,0.000000,74.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R32 72.5R 0805
#ifndef(pack_R33) #declare global_pack_R33=yes; object {RES_SMD_CHIP_0805("400",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<113.750000,0.000000,72.750000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R33 40R 0805
#ifndef(pack_R34) #declare global_pack_R34=yes; object {RES_SMD_CHIP_0805("400",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<113.750000,0.000000,70.750000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R34 40R 0805
#ifndef(pack_R35) #declare global_pack_R35=yes; object {RES_SMD_CHIP_0805("720",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<151.500000,0.000000,57.000000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R35 72.5R 0805
#ifndef(pack_R36) #declare global_pack_R36=yes; object {RES_SMD_CHIP_0805("400",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<151.500000,0.000000,58.750000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R36 40R 0805
#ifndef(pack_R37) #declare global_pack_R37=yes; object {RES_SMD_CHIP_0805("400",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<151.500000,0.000000,60.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R37 40R 0805
#ifndef(pack_RESET) #declare global_pack_RESET=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<96.160000,0.000000,34.010000>}#end		//Stiftleiste 2,54mm Raster 2Pin 1Reihe (pinhead.lib) RESET  1X02
#ifndef(pack_RX) #declare global_pack_RX=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<95.930000,0.000000,30.470000>}#end		//Stiftleiste 2,54mm Raster 2Pin 1Reihe (pinhead.lib) RX  1X02
#ifndef(pack_RX_H) #declare global_pack_RX_H=yes; object {RES_SMD_CHIP_0805("122",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<114.180000,0.000000,18.790000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 RX_H 1k2 M0805
#ifndef(pack_RX_L) #declare global_pack_RX_L=yes; object {RES_SMD_CHIP_0805("272",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<118.430000,0.000000,18.790000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 RX_L 2k7 M0805
#ifndef(pack_R_EXT3) #declare global_pack_R_EXT3=yes; object {RES_SMD_CHIP_0805("502",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.250000,0.000000,30.250000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R_EXT3 5k 0805
#ifndef(pack_R_EXT4) #declare global_pack_R_EXT4=yes; object {RES_SMD_CHIP_0805("502",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.750000,0.000000,29.000000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R_EXT4 5k 0805
#ifndef(pack_SCK_H) #declare global_pack_SCK_H=yes; object {RES_SMD_CHIP_0805("122",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<28.650000,-1.500000,52.350000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 SCK_H 1k2 M0805
#ifndef(pack_SCK_L) #declare global_pack_SCK_L=yes; object {RES_SMD_CHIP_0805("272",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<28.650000,-1.500000,56.910000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0805 SCK_L 2k7 M0805
#ifndef(pack_ST1) #declare global_pack_ST1=yes; object {PH_1X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<97.900000,0.000000,38.680000>}#end		//Stiftleiste 2,54mm Raster 7Pin 1Reihe (pinhead.lib) ST1  1X07
#ifndef(pack_TX) #declare global_pack_TX=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<95.790000,0.000000,26.930000>}#end		//Stiftleiste 2,54mm Raster 2Pin 1Reihe (pinhead.lib) TX  1X02
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {IC_SMD_SO8("DS1307ZN+ SO8","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<141.078000,-1.500000,36.395400>translate<0,-0.035000,0> }#end		//SMD IC SO8 Package U$1 DS1307ZN+ SO8 SO08
#ifndef(pack_U_2) #declare global_pack_U_2=yes; object {IC_SMD_SOT223("AP1117E33G","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<67.810000,0.000000,44.090000>translate<0,0.035000,0> }#end		//SOT223 U$2 AP1117E33G SOT223
