00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000021ff a __stack
000021ff W __stack
0003e000 W __vector_default
0003e000 T __vectors
0003e0e4 T __ctors_end
0003e0e4 T __ctors_start
0003e0e4 T __dtors_end
0003e0e4 T __dtors_start
0003e0e4 W __init
0003e0e4 T __trampolines_end
0003e0e4 T __trampolines_start
0003e0f4 T __do_copy_data
0003e116 T __jumpMain
0003e126 T __bad_interrupt
0003e126 W __vector_1
0003e126 W __vector_10
0003e126 W __vector_11
0003e126 W __vector_12
0003e126 W __vector_13
0003e126 W __vector_14
0003e126 W __vector_15
0003e126 W __vector_16
0003e126 W __vector_17
0003e126 W __vector_18
0003e126 W __vector_19
0003e126 W __vector_2
0003e126 W __vector_20
0003e126 W __vector_21
0003e126 W __vector_22
0003e126 W __vector_23
0003e126 W __vector_24
0003e126 W __vector_25
0003e126 W __vector_26
0003e126 W __vector_27
0003e126 W __vector_28
0003e126 W __vector_29
0003e126 W __vector_3
0003e126 W __vector_30
0003e126 W __vector_31
0003e126 W __vector_32
0003e126 W __vector_33
0003e126 W __vector_34
0003e126 W __vector_35
0003e126 W __vector_36
0003e126 W __vector_37
0003e126 W __vector_38
0003e126 W __vector_39
0003e126 W __vector_4
0003e126 W __vector_40
0003e126 W __vector_41
0003e126 W __vector_42
0003e126 W __vector_43
0003e126 W __vector_44
0003e126 W __vector_45
0003e126 W __vector_46
0003e126 W __vector_47
0003e126 W __vector_48
0003e126 W __vector_49
0003e126 W __vector_5
0003e126 W __vector_50
0003e126 W __vector_51
0003e126 W __vector_52
0003e126 W __vector_53
0003e126 W __vector_54
0003e126 W __vector_55
0003e126 W __vector_56
0003e126 W __vector_6
0003e126 W __vector_7
0003e126 W __vector_8
0003e126 W __vector_9
0003e12a t sendchar
0003e142 t senden_spi
0003e164 t send_command
0003e16e t send_char
0003e174 T delay_ms
0003e192 t draw_line.constprop.0
0003e1d0 T main
0003edf6 T __muluhisi3
0003ee0c T __udivmodsi4
0003ee18 t __udivmodsi4_loop
0003ee32 t __udivmodsi4_ep
0003ee50 T __umulhisi3
0003ee68 T _exit
0003ee68 W exit
0003ee6a t __stop_program
0003ee6c A __data_load_start
0003ee6c T _etext
0003ee9a A __data_load_end
00800200 d CSWTCH.21
00800200 D __data_start
00800203 d speedoino_data
0080022e D __data_end
0080022e D _edata
0080022e T _end
00810000 T __eeprom_end
