EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Windeler/Desktop/eagle/Speedoino v4/JKW_standalone.brd

Start at      : 15:32:42 (07.10.2011)
End at        : 15:32:43 (07.10.2011)
Elapsed time  : 00:00:00

Signals       :   160   RoutingGrid: 50 mil  Layers: 2
Connections   :   340   predefined:  339 ( 310 Vias )

Router memory :   40004

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 100.0% beendet
