version;4;2;http://eagleup.wordpress.com/;
settings;/home/jkw/links/Speedmaster/schematics/models/;C:/Programme/ImageMagick-6.7.3-Q16/convert.exe;C:/Programme/ImageMagick-6.7.3-Q16/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;C:/Speedmaster/schematics/;eagle_JKW_standalone;png;300;
outline-line;-1.00;77.38;160.62;77.38;1.50;
outline-line;160.62;77.38;160.62;-5.88;1.50;
outline-line;160.62;-5.88;-1.00;-5.88;1.50;
outline-line;-1.00;-5.88;-1.00;77.38;1.50;
outline;-1.00;-5.88;160.62;77.38;1.5;
outline-complete;1.50;
hole;5.40;16.75;1.50;0.75;
hole;5.90;61.75;1.50;0.75;
hole;135.40;3.75;1.50;0.75;
hole;144.40;59.75;1.50;0.75;
hole;103.40;4.75;1.00;0.75;
hole;146.50;30.35;0.55;0.75;
hole;4.00;55.25;1.25;0.75;
hole;4.00;29.15;1.25;0.75;
hole;75.90;17.75;1.25;0.75;
hole;75.90;60.25;1.25;0.75;
hole;133.90;35.75;2.15;0.75;
hole;112.90;35.75;2.15;0.75;
hole-complete;holes;12;0x266844;
hole;108.90;40.75;0.15;0.75;
hole;109.90;24.25;0.15;0.75;
hole;123.40;24.25;0.15;0.75;
hole;77.40;48.75;0.15;0.75;
hole;59.90;48.75;0.15;0.75;
hole;55.90;48.75;0.15;0.75;
hole;58.15;48.75;0.15;0.75;
hole;80.00;41.75;0.15;0.75;
hole;14.12;48.75;0.15;0.75;
hole;7.75;42.62;0.15;0.75;
hole;45.25;9.75;0.15;0.75;
hole;31.00;9.25;0.15;0.75;
hole;31.00;20.01;0.15;0.75;
hole;43.25;32.25;0.15;0.75;
hole;37.00;16.25;0.15;0.75;
hole;33.75;16.25;0.15;0.75;
hole;33.12;25.38;0.15;0.75;
hole;27.40;56.87;0.15;0.75;
hole;39.62;54.62;0.15;0.75;
hole;53.12;67.25;0.15;0.75;
hole;92.50;45.75;0.15;0.75;
hole;73.00;45.75;0.15;0.75;
hole;118.50;13.62;0.15;0.75;
hole;84.15;28.75;0.15;0.75;
hole;133.00;58.62;0.15;0.75;
hole;136.75;35.00;0.15;0.75;
hole;139.12;35.02;0.15;0.75;
hole;149.88;37.88;0.15;0.75;
hole;126.75;8.50;0.15;0.75;
hole;123.00;8.50;0.15;0.75;
hole;118.38;70.12;0.15;0.75;
hole;118.38;67.25;0.15;0.75;
hole;128.25;70.75;0.15;0.75;
hole;128.50;65.75;0.15;0.75;
hole;94.15;53.25;0.15;0.75;
hole;108.88;53.00;0.15;0.75;
hole;110.25;45.75;0.15;0.75;
hole;118.00;45.75;0.15;0.75;
hole;31.00;40.50;0.15;0.75;
hole;47.65;31.75;0.15;0.75;
hole;30.00;39.50;0.15;0.75;
hole;33.90;37.50;0.15;0.75;
hole;70.50;36.38;0.15;0.75;
hole;70.75;56.50;0.15;0.75;
hole;97.88;59.12;0.15;0.75;
hole;31.90;42.75;0.15;0.75;
hole;118.25;47.38;0.15;0.75;
hole;32.90;42.75;0.15;0.75;
hole;112.25;57.62;0.15;0.75;
hole;71.75;45.75;0.15;0.75;
hole;71.75;55.62;0.15;0.75;
hole;33.90;42.75;0.15;0.75;
hole;80.25;61.00;0.15;0.75;
hole;111.75;61.25;0.15;0.75;
hole;81.50;42.50;0.15;0.75;
hole;39.25;53.50;0.15;0.75;
hole;123.50;45.00;0.15;0.75;
hole;88.50;43.50;0.15;0.75;
hole;88.25;52.75;0.15;0.75;
hole;39.50;52.50;0.15;0.75;
hole;87.50;42.50;0.15;0.75;
hole;125.75;44.75;0.15;0.75;
hole;87.12;51.62;0.15;0.75;
hole;40.00;43.50;0.15;0.75;
hole;7.62;40.62;0.15;0.75;
hole;9.00;17.75;0.15;0.75;
hole;39.75;51.50;0.15;0.75;
hole;86.50;41.75;0.15;0.75;
hole;119.75;41.50;0.15;0.75;
hole;86.12;51.50;0.15;0.75;
hole;54.75;47.25;0.15;0.75;
hole;66.88;47.25;0.15;0.75;
hole;65.90;58.25;0.15;0.75;
hole;51.00;58.25;0.15;0.75;
hole;54.75;24.00;0.15;0.75;
hole;71.62;6.12;0.15;0.75;
hole;71.38;23.75;0.15;0.75;
hole;55.50;24.61;0.15;0.75;
hole;105.40;39.00;0.15;0.75;
hole;80.38;38.50;0.15;0.75;
hole;74.50;24.61;0.15;0.75;
hole;54.25;5.50;0.15;0.75;
hole;57.65;6.75;0.15;0.75;
hole;52.65;7.50;0.15;0.75;
hole;56.15;18.75;0.15;0.75;
hole;59.40;18.75;0.15;0.75;
hole;63.75;61.50;0.15;0.75;
hole;56.25;64.75;0.15;0.75;
hole;29.00;63.88;0.15;0.75;
hole;55.50;63.88;0.15;0.75;
hole;62.75;59.12;0.15;0.75;
hole;59.50;41.12;0.15;0.75;
hole;62.75;39.75;0.15;0.75;
hole;49.15;57.50;0.15;0.75;
hole;64.90;57.50;0.15;0.75;
hole;68.62;32.00;0.15;0.75;
hole;97.25;33.25;0.15;0.75;
hole;143.88;55.25;0.15;0.75;
hole;137.25;55.25;0.15;0.75;
hole;137.25;61.75;0.15;0.75;
hole;48.90;56.50;0.15;0.75;
hole;97.84;37.75;0.15;0.75;
hole;69.62;56.50;0.15;0.75;
hole;69.62;49.75;0.15;0.75;
hole;85.62;49.75;0.15;0.75;
hole;85.62;38.25;0.15;0.75;
hole;146.62;47.50;0.15;0.75;
hole;48.65;55.50;0.15;0.75;
hole;67.65;55.50;0.15;0.75;
hole;70.00;35.50;0.15;0.75;
hole;95.12;37.25;0.15;0.75;
hole;96.38;28.00;0.15;0.75;
hole;113.25;29.75;0.15;0.75;
hole;149.88;54.38;0.15;0.75;
hole;139.25;54.38;0.15;0.75;
hole;138.38;60.62;0.15;0.75;
hole;109.88;60.38;0.15;0.75;
hole;48.40;54.50;0.15;0.75;
hole;74.00;54.50;0.15;0.75;
hole;72.88;27.50;0.15;0.75;
hole;93.50;28.62;0.15;0.75;
hole;116.00;25.62;0.15;0.75;
hole;110.88;59.25;0.15;0.75;
hole;139.75;59.62;0.15;0.75;
hole;140.38;52.62;0.15;0.75;
hole;150.38;52.25;0.15;0.75;
hole;54.75;34.75;0.15;0.75;
hole;47.50;47.50;0.15;0.75;
hole;20.00;47.50;0.15;0.75;
hole;21.62;43.25;0.15;0.75;
hole;25.25;42.75;0.15;0.75;
hole;46.50;42.75;0.15;0.75;
hole;31.15;58.48;0.15;0.75;
hole;3.88;38.38;0.15;0.75;
hole;31.40;46.00;0.15;0.75;
hole;20.90;46.25;0.15;0.75;
hole;20.90;53.00;0.15;0.75;
hole;30.18;44.93;0.15;0.75;
hole;10.62;47.50;0.15;0.75;
hole;9.25;22.00;0.15;0.75;
hole;16.25;27.50;0.15;0.75;
hole;23.25;37.00;0.15;0.75;
hole;9.25;24.75;0.15;0.75;
hole;21.00;38.00;0.15;0.75;
hole;16.25;28.75;0.15;0.75;
hole;32.50;28.50;0.15;0.75;
hole;33.50;30.75;0.15;0.75;
hole;75.88;7.12;0.15;0.75;
hole;125.38;-1.75;0.15;0.75;
hole;60.25;43.50;0.15;0.75;
hole;4.62;10.50;0.15;0.75;
hole;25.25;9.88;0.15;0.75;
hole;80.62;10.50;0.15;0.75;
hole;112.00;11.50;0.15;0.75;
hole;121.88;17.88;0.15;0.75;
hole;107.75;17.12;0.15;0.75;
hole;112.12;30.75;0.15;0.75;
hole;2.62;59.50;0.15;0.75;
hole;12.12;63.62;0.15;0.75;
hole;7.25;31.38;0.15;0.75;
hole;11.00;13.50;0.15;0.75;
hole;65.38;59.50;0.15;0.75;
hole;68.38;16.75;0.15;0.75;
hole;70.25;27.50;0.15;0.75;
hole;51.50;26.75;0.15;0.75;
hole;68.50;43.75;0.15;0.75;
hole;60.50;35.50;0.15;0.75;
hole;72.38;36.62;0.15;0.75;
hole;81.25;44.25;0.15;0.75;
hole;77.50;37.50;0.15;0.75;
hole;82.62;42.00;0.15;0.75;
hole;16.75;43.75;0.15;0.75;
hole;42.75;26.50;0.15;0.75;
hole;52.75;34.25;0.15;0.75;
hole;42.50;42.25;0.15;0.75;
hole;76.25;54.75;0.15;0.75;
hole;32.75;23.25;0.15;0.75;
hole;29.25;28.75;0.15;0.75;
hole;114.12;44.50;0.15;0.75;
hole;99.75;46.00;0.15;0.75;
hole;115.62;52.75;0.15;0.75;
hole;145.88;55.50;0.15;0.75;
hole;125.88;56.75;0.15;0.75;
hole;28.75;55.75;0.15;0.75;
hole;14.75;30.50;0.15;0.75;
hole;26.50;29.50;0.15;0.75;
hole;23.75;34.75;0.15;0.75;
hole;73.25;65.50;0.15;0.75;
hole;61.75;62.62;0.15;0.75;
hole;70.50;11.50;0.15;0.75;
hole;15.25;47.50;0.15;0.75;
hole;17.62;46.25;0.15;0.75;
hole;14.38;43.38;0.15;0.75;
hole;2.12;48.25;0.15;0.75;
hole;81.75;55.88;0.15;0.75;
hole;81.62;58.00;0.15;0.75;
hole;90.75;58.50;0.15;0.75;
hole;61.25;5.00;0.15;0.75;
hole;61.00;10.25;0.15;0.75;
hole;86.38;11.00;0.15;0.75;
hole;135.88;14.50;0.15;0.75;
hole;122.25;46.75;0.15;0.75;
hole;143.00;47.38;0.15;0.75;
hole;23.38;57.75;0.15;0.75;
hole;22.12;63.25;0.15;0.75;
hole;150.12;19.88;0.15;0.75;
hole;110.25;53.12;0.15;0.75;
hole;119.12;52.25;0.15;0.75;
hole;105.50;29.25;0.15;0.75;
hole;124.75;52.38;0.15;0.75;
hole;93.00;54.00;0.15;0.75;
hole;90.88;30.12;0.15;0.75;
hole;92.38;44.50;0.15;0.75;
hole;98.62;29.25;0.15;0.75;
hole;26.50;39.38;0.15;0.75;
hole;23.88;39.38;0.15;0.75;
hole;20.12;42.75;0.15;0.75;
hole;2.50;39.62;0.15;0.75;
hole;138.88;36.88;0.15;0.75;
hole;135.00;32.38;0.15;0.75;
hole;142.12;31.88;0.15;0.75;
hole;147.12;36.00;0.15;0.75;
hole;136.50;39.25;0.15;0.75;
hole;132.75;47.25;0.15;0.75;
hole;136.62;47.50;0.15;0.75;
hole;103.00;55.25;0.15;0.75;
hole;95.25;54.00;0.15;0.75;
hole;74.00;61.38;0.15;0.75;
hole;70.12;58.88;0.15;0.75;
hole;154.50;45.00;0.15;0.75;
hole;97.25;17.38;0.15;0.75;
hole;7.00;23.62;0.15;0.75;
hole;73.00;41.75;0.15;0.75;
hole;123.00;10.25;0.15;0.75;
hole;125.25;10.25;0.15;0.75;
hole;127.25;69.00;0.15;0.75;
hole;127.75;64.88;0.15;0.75;
hole;119.88;64.75;0.15;0.75;
hole;132.50;42.75;0.15;0.75;
hole;131.25;19.62;0.15;0.75;
hole;106.38;35.00;0.15;0.75;
hole;107.38;30.75;0.15;0.75;
hole;19.00;39.00;0.15;0.75;
hole;107.50;66.00;0.15;0.75;
hole;20.50;66.00;0.15;0.75;
hole;109.12;54.25;0.15;0.75;
hole;89.00;17.12;0.15;0.75;
hole;89.25;9.75;0.15;0.75;
hole;90.25;11.00;0.15;0.75;
hole;90.25;17.12;0.15;0.75;
hole;91.25;17.12;0.15;0.75;
hole;91.25;12.25;0.15;0.75;
hole;15.50;35.00;0.15;0.75;
hole;126.80;54.20;0.15;0.75;
hole;17.25;63.75;0.15;0.75;
hole;126.75;65.75;0.15;0.75;
hole;32.90;51.25;0.15;0.75;
hole;6.38;50.00;0.15;0.75;
hole;143.88;30.62;0.15;0.75;
hole;78.90;43.75;0.15;0.75;
hole;27.15;51.25;0.15;0.75;
hole;5.12;49.00;0.15;0.75;
hole;147.62;27.75;0.15;0.75;
hole;24.40;52.25;0.15;0.75;
hole;7.40;52.25;0.15;0.75;
hole;151.62;25.88;0.15;0.75;
hole;36.25;58.50;0.15;0.75;
hole;45.00;55.00;0.15;0.75;
hole;41.25;23.36;0.15;0.75;
hole;149.00;29.12;0.15;0.75;
hole;145.62;26.50;0.15;0.75;
hole;156.00;27.25;0.15;0.75;
hole;126.75;49.62;0.15;0.75;
hole;117.62;49.00;0.15;0.75;
hole;120.50;47.50;0.15;0.75;
hole;121.75;39.50;0.15;0.75;
hole;123.50;39.50;0.15;0.75;
hole;125.25;39.25;0.15;0.75;
hole;26.25;21.75;0.15;0.75;
hole;75.75;27.25;0.15;0.75;
hole;79.75;39.50;0.15;0.75;
hole;129.50;40.25;0.15;0.75;
hole;129.50;55.00;0.15;0.75;
hole;21.50;9.75;0.15;0.75;
hole;99.25;7.25;0.15;0.75;
hole;109.00;45.75;0.15;0.75;
hole;101.50;23.00;0.15;0.75;
hole;111.38;23.00;0.15;0.75;
hole;124.00;12.25;0.15;0.75;
hole;122.25;71.00;0.15;0.75;
hole;122.25;66.75;0.15;0.75;
hole;124.50;48.25;0.15;0.75;
hole;61.75;16.25;0.15;0.75;
hole;38.75;16.25;0.15;0.75;
hole;38.50;11.75;0.15;0.75;
hole;62.00;32.00;0.15;0.75;
hole;35.90;13.25;0.15;0.75;
hole;82.25;13.25;0.15;0.75;
hole;53.65;50.75;0.15;0.75;
hole;126.00;25.62;0.15;0.75;
hole;125.75;31.62;0.15;0.75;
hole;118.00;31.88;0.15;0.75;
hole;115.50;50.88;0.15;0.75;
hole;93.15;52.00;0.15;0.75;
hole;76.15;52.78;0.15;0.75;
hole;59.15;35.00;0.15;0.75;
hole;76.15;34.00;0.15;0.75;
hole;93.00;36.25;0.15;0.75;
hole;104.15;36.38;0.15;0.75;
hole;96.50;54.12;0.15;0.75;
hole;116.50;54.62;0.15;0.75;
hole;87.50;20.00;0.15;0.75;
hole;115.12;20.25;0.15;0.75;
hole;34.90;14.25;0.15;0.75;
hole;53.12;47.88;0.15;0.75;
hole;89.12;47.38;0.15;0.75;
hole;93.38;21.25;0.15;0.75;
hole;132.75;21.25;0.15;0.75;
hole;153.88;19.62;0.15;0.75;
hole;58.25;34.50;0.15;0.75;
hole;87.38;34.12;0.15;0.75;
hole;41.25;25.86;0.15;0.75;
hole;25.40;62.75;0.15;0.75;
hole;38.65;35.25;0.15;0.75;
hole;52.90;36.50;0.15;0.75;
hole;52.90;39.25;0.15;0.75;
hole;74.65;34.50;0.15;0.75;
hole;62.15;34.75;0.15;0.75;
hole;45.65;17.50;0.15;0.75;
hole;45.65;25.75;0.15;0.75;
hole;51.90;17.50;0.15;0.75;
hole;27.90;17.50;0.15;0.75;
hole;27.90;36.50;0.15;0.75;
hole;38.25;17.50;0.15;0.75;
hole;140.25;62.75;0.15;0.75;
hole;99.25;63.75;0.15;0.75;
hole;136.00;48.50;0.15;0.75;
hole;92.50;55.50;0.15;0.75;
hole;92.50;63.75;0.15;0.75;
hole;105.50;67.75;0.15;0.75;
hole;105.75;63.75;0.15;0.75;
hole;142.25;67.50;0.15;0.75;
hole;22.15;54.00;0.15;0.75;
hole;72.62;64.12;0.15;0.75;
hole;43.75;50.25;0.15;0.75;
hole;47.62;50.25;0.15;0.75;
hole;47.12;62.75;0.15;0.75;
hole;79.00;6.38;0.15;0.75;
hole;79.25;18.50;0.15;0.75;
hole;102.23;31.86;0.15;0.75;
hole;130.00;33.25;0.15;0.75;
hole;131.50;48.12;0.15;0.75;
hole;136.00;63.75;0.15;0.75;
hole;149.12;48.50;0.15;0.75;
hole;146.75;53.50;0.15;0.75;
hole;136.00;53.50;0.15;0.75;
hole;86.90;66.12;0.50;0.75;
hole;80.90;66.12;0.50;0.75;
hole;43.40;20.55;0.50;0.75;
hole;49.40;20.55;0.50;0.75;
hole;149.01;14.41;0.93;0.75;
hole;138.74;6.09;0.93;0.75;
hole;80.65;20.58;0.40;0.75;
hole;85.73;20.58;0.40;0.75;
hole;80.48;31.28;0.40;0.75;
hole;85.56;31.28;0.40;0.75;
hole;8.76;54.08;0.51;0.75;
hole;8.76;56.62;0.51;0.75;
hole;11.30;54.08;0.51;0.75;
hole;11.30;56.62;0.51;0.75;
hole;13.84;54.08;0.51;0.75;
hole;13.84;56.62;0.51;0.75;
hole;89.71;31.86;0.51;0.75;
hole;89.71;34.40;0.51;0.75;
hole;92.25;31.86;0.51;0.75;
hole;92.25;34.40;0.51;0.75;
hole;94.79;31.86;0.51;0.75;
hole;94.79;34.40;0.51;0.75;
hole;13.27;60.25;0.50;0.75;
hole;15.81;60.25;0.50;0.75;
hole;18.35;60.25;0.50;0.75;
hole;20.89;60.25;0.50;0.75;
hole;23.43;60.25;0.50;0.75;
hole;25.97;60.25;0.50;0.75;
hole;28.51;60.25;0.50;0.75;
hole;31.05;60.25;0.50;0.75;
hole;33.59;60.25;0.50;0.75;
hole;36.13;60.25;0.50;0.75;
hole;38.67;60.25;0.50;0.75;
hole;41.21;60.25;0.50;0.75;
hole;43.75;60.25;0.50;0.75;
hole;46.29;60.25;0.50;0.75;
hole;48.83;60.25;0.50;0.75;
hole;51.37;60.25;0.50;0.75;
hole;53.91;60.25;0.50;0.75;
hole;56.45;60.25;0.50;0.75;
hole;58.99;60.25;0.50;0.75;
hole;61.53;60.25;0.50;0.75;
hole;84.25;58.12;0.50;0.75;
hole;84.25;55.59;0.50;0.75;
hole;84.25;60.67;0.50;0.75;
hole;82.29;3.85;0.51;0.75;
hole;84.83;3.85;0.51;0.75;
hole;96.69;14.18;0.51;0.75;
hole;94.15;14.18;0.51;0.75;
hole;130.43;30.28;0.60;0.75;
hole;133.19;27.52;0.60;0.75;
hole;113.62;27.52;0.60;0.75;
hole;116.37;30.28;0.60;0.75;
hole;20.83;14.40;0.51;0.75;
hole;20.83;17.14;0.51;0.75;
hole;20.83;19.89;0.51;0.75;
hole;20.83;22.63;0.51;0.75;
hole;20.83;25.37;0.51;0.75;
hole;20.83;28.11;0.51;0.75;
hole;20.83;30.86;0.51;0.75;
hole;20.83;33.60;0.51;0.75;
hole;23.67;15.77;0.51;0.75;
hole;23.67;18.51;0.51;0.75;
hole;23.67;21.26;0.51;0.75;
hole;23.67;24.00;0.51;0.75;
hole;23.67;26.74;0.51;0.75;
hole;23.67;29.49;0.51;0.75;
hole;23.67;32.23;0.51;0.75;
hole-complete;element;424;silver;
package;5V_F;83.90;66.12;180;600mA;POLY_FUSE;0.8;
package;12V_F1;46.40;20.55;0;1.1A;POLY_FUSE;-0.8;
package;16MHZ;40.04;56.71;180;16Mhz;XT-HC49S-SMD;-0.8;
package;18632422;88.85;53.10;270;RGB_LED;RGB_LED;0.8;
package;BAT_CLIP1;143.88;10.25;219;F_908642;BATTCON_12MM_PTH;0.8;
package;BLUETOOTH;114.57;13.94;0;BTM-222;BTM-222;-0.8;
package;C1;100.90;38.90;90;100nF;0805;-0.8;
package;C2;100.46;53.77;180;100nF;0805;-0.8;
package;C3;100.50;55.39;180;100nF;0805;-0.8;
package;C4;74.95;42.80;90;100n/20V;0805;0.8;
package;C5;139.38;18.38;90;100nF;0805;0.8;
package;C6;74.92;38.80;90;10u/20V;0805;0.8;
package;C7;144.38;18.62;180;100nF;0805;0.8;
package;C8;140.00;32.62;90;100nF;0805;-0.8;
package;C9;59.90;53.00;270;100nF;0805;-0.8;
package;C10;149.88;40.38;90;10µF;0805;0.8;
package;C11;85.38;53.80;0;100n/20V;0805;-0.8;
package;C12;149.12;46.38;270;100nF;0805;0.8;
package;C13;137.75;45.12;0;100nF;0805;-0.8;
package;C14;144.00;50.50;90;820pF;0805;-0.8;
package;C15;156.25;43.88;90;820pF;0805;-0.8;
package;C18;87.83;63.08;0;100n/20V;0805;-0.8;
package;C19;8.64;45.94;180;100n;0805;0.8;
package;C38;82.81;49.79;0;2µ2/100V;0805;-0.8;
package;C39;70.39;19.75;270;2µ2/100V;0805;0.8;
package;C46;83.19;20.58;90;470µ;EL-5-8X13R;0.8;
package;C49;83.02;31.28;270;470µ;EL-5-8X13;0.8;
package;C_ATM1;37.42;27.67;180;100nF;C0805;0.8;
package;C_ATM2;37.44;25.64;180;100nF;C0805;0.8;
package;C_ATMEGA;27.77;34.65;180;100nF;C0805;0.8;
package;C_BT;103.25;25.30;270;200nF;C0805;-0.8;
package;C_QUA_1;44.75;57.12;0;22pF;C0805;0.8;
package;C_QUA_2;36.25;56.50;0;22pF;C0805;0.8;
package;C_QUA_3;24.70;56.87;180;22pF;C0805;0.8;
package;C_RC;148.88;50.88;90;2700pF;0805;-0.8;
package;C_REF;37.37;23.39;180;100nF;C0805;0.8;
package;D3;100.64;62.99;270;;LED-0805;-0.8;
package;D4;96.43;60.32;270;Red;LED-0805;-0.8;
package;D5;94.26;60.30;270;Blue;LED-0805;-0.8;
package;D6;12.99;20.13;0;20V-Zdiode;SMB;-0.8;
package;D7;13.10;17.15;0;SS24;SMB;0.8;
package;D10;102.36;63.00;270;;LED-0805;-0.8;
package;D11;104.08;63.00;270;;LED-0805;-0.8;
package;D14;12.00;37.25;180;SS24;SMB;0.8;
package;D15;12.00;33.25;180;SS24;SMB;0.8;
package;D17;37.70;20.05;0;SS24;SMB;0.8;
package;D18;30.75;24.75;90;20V-ZD.;SMB;-0.8;
package;D19;13.50;25.00;0;20V-ZD.;SMB;-0.8;
package;D45;64.92;19.45;90;SM6T30V;SMB;0.8;
package;DCDC53.3;67.81;40.59;90;AP1117E33G;SOT223;0.8;
package;D_BL_HB;140.60;44.75;180;HighB _  645-598-8191-107F ;LED-0805;0.8;
package;D_GPS_FIX;152.75;17.62;135;Red;LED-0805;0.8;
package;D_GR_BLR;133.40;52.32;180;BL_R;LED-0805;0.8;
package;D_GR_N;123.40;56.75;0;N _ M 645-598-8110-107F ;LED-0805;0.8;
package;D_PWR_LED;75.00;66.59;270;Red;LED-0805;0.8;
package;D_RE_OIL;106.17;45.00;0;OIL M 645-598-8110-107F ;LED-0805;0.8;
package;GPS;146.50;30.35;90;MT3329;MT3329;0.8;
package;IC1;47.47;37.95;180;4093D;SO14;0.8;
package;IC2;100.60;46.93;0;AT-MEGA-8;TQFP-32_7X7;-0.8;
package;IC4;48.50;36.36;0;ATMEGA2560-16AU;TQFP100;-0.8;
package;JP1;11.30;55.35;0;ICSP;2X03;0.8;
package;JP2;92.25;33.12;0;ICSP;2X03;0.8;
package;L8;80.48;26.03;90;22µH 1A;L-PD54;0.8;
package;L10;75.42;21.58;0;BLM21PG221SN1;0805+603;0.8;
package;NHD_2.7;123.40;35.75;0;NHD_2.7;NHD_2.7;0.8;
package;PWR_R78;86.25;52.38;90;R-7805-1.0;SIP3;0.8;
package;R1;113.35;54.25;0;250R;0805;0.8;
package;R2;24.67;54.29;180;10K;R0805;0.8;
package;R3;102.60;38.90;270;10R;0805;-0.8;
package;R4;133.40;54.20;0;250R;0805;0.8;
package;R5;106.15;46.75;180;565R;0805;0.8;
package;R6;140.60;46.75;0;490R;0805;0.8;
package;R7;17.25;33.50;180;310R;0805;0.8;
package;R8;18.50;37.50;180;310R;0805;0.8;
package;R9;6.50;37.25;0;10k;0805;0.8;
package;R10;4.88;23.25;0;5k;0805;0.8;
package;R11;15.62;20.25;180;7k;0805;0.8;
package;R12;133.85;67.00;180;100R;0805;0.8;
package;R13;133.85;69.00;180;90R;0805;0.8;
package;R14;133.85;70.75;180;90R;0805;0.8;
package;R15;100.64;59.83;270;1k;0805;-0.8;
package;R16;102.35;59.80;270;1k;0805;-0.8;
package;R17;104.07;59.80;270;1k;0805;-0.8;
package;R18;124.65;49.88;180;100R;0805;-0.8;
package;R19;118.88;54.73;270;90R;0805;-0.8;
package;R20;119.40;61.75;180;90R;0805;-0.8;
package;R21;118.40;4.00;0;100R;0805;0.8;
package;R22;118.40;2.00;0;90R;0805;0.8;
package;R23;118.40;0.00;0;90R;0805;0.8;
package;R24;121.40;42.25;270;100R;0805;-0.8;
package;R25;123.40;42.25;270;90R;0805;-0.8;
package;R26;125.65;42.25;270;90R;0805;-0.8;
package;R27;123.40;55.00;180;560R;0805;0.8;
package;R28;151.12;16.12;315;1k;0805;0.8;
package;R29;104.75;12.25;0;100R;0805;0.8;
package;R30;104.75;10.25;0;90R;0805;0.8;
package;R31;104.75;8.25;0;90R;0805;0.8;
package;R32;113.75;71.00;0;100R;0805;0.8;
package;R33;113.75;69.25;0;90R;0805;0.8;
package;R34;113.75;67.25;0;90R;0805;0.8;
package;R35;152.25;53.50;125;100R;0805;0.8;
package;R36;153.88;54.50;125;90R;0805;0.8;
package;R37;155.38;55.50;125;90R;0805;0.8;
package;R38;54.50;32.25;90;0R;0805;0.8;
package;R39;56.25;32.25;90;n.b.;0805;0.8;
package;R40;144.75;17.12;0;2k7;0805;-0.8;
package;R41;140.38;17.12;180;1k2;0805;-0.8;
package;R42;4.88;21.25;0;0R / n.b.;0805;0.8;
package;RS1;140.00;50.50;270;15,5R;0805;-0.8;
package;RS2;148.00;23.50;0;15,5R;0805;-0.8;
package;RX;83.56;3.85;0;;1X02;0.8;
package;RX_H;103.06;15.29;0;1k2;M0805;0.8;
package;RX_L;109.56;15.29;180;2k7;M0805;0.8;
package;R_CNT;94.24;56.56;90;220R;M0805;-0.8;
package;R_CS_H;31.50;48.90;90;1k2;M0805;-0.8;
package;R_CS_L;31.50;53.45;90;2k7;M0805;-0.8;
package;R_DATA;96.43;56.54;90;220R;M0805;-0.8;
package;R_DI_H;25.45;48.90;90;1k2;M0805;-0.8;
package;R_DI_L;25.45;53.35;90;2k7;M0805;-0.8;
package;R_DZ_DIV1;15.61;22.99;180;5k;0805;0.8;
package;R_EC_L1;142.05;50.50;90;1k;0805;-0.8;
package;R_EC_L2;148.00;25.38;180;1k;0805;-0.8;
package;R_EXT3;31.25;26.75;0;5k;0805;0.8;
package;R_EXT4;15.75;25.50;180;5k;0805;0.8;
package;R_GR_BL_L;113.40;52.32;180;BL_L;LED-0805;0.8;
package;R_LED_5V;77.00;66.62;90;1k;0805;0.8;
package;R_OIL_V_DIV_2;38.31;21.20;90;220;0805;-0.8;
package;R_RC;146.75;50.88;90;20k;0805;-0.8;
package;R_SCK_H;28.65;48.85;90;1k2;M0805;-0.8;
package;R_SCK_L;28.65;53.41;90;2k7;M0805;-0.8;
package;R_SCL_UP;72.50;29.12;180;10K;0805;-0.8;
package;R_SDA_UP;72.50;31.25;180;10K;0805;-0.8;
package;R_TEMP_ALERT;58.15;50.75;90;1k;0805;-0.8;
package;R_V_HIGH;49.25;23.75;180;2k;0805;-0.8;
package;R_V_LOW;49.25;25.50;0;1k;0805;-0.8;
package;R_V_REF_H;137.75;43.00;0;82k;0805;-0.8;
package;R_V_REF_L;137.75;41.00;0;10k;0805;-0.8;
package;S1;63.91;65.01;180;;SW-ECO;0.8;
package;S6;13.90;8.75;0;U;SW-ECO;0.8;
package;S7;32.90;8.25;0;R;SW-ECO;0.8;
package;S8;51.90;7.75;0;D;SW-ECO;0.8;
package;S9;70.90;7.25;0;L;SW-ECO;0.8;
package;ST2;15.23;42.17;270;SD_MICRO;SD_MICRO;-0.8;
package;T1;115.40;61.75;90;Farnell: 1299313 ;SOT-23;-0.8;
package;T2;115.40;55.75;90;Farnell: 1299313 ;SOT-23;-0.8;
package;T3;120.40;49.88;90;Farnell: 1299313 ;SOT-23;-0.8;
package;TMP102AIDRLT;57.65;54.00;90;TMP102;SOT563;-0.8;
package;TX;95.42;14.18;180;;1X02;0.8;
package;U$3;123.40;35.75;270;STEPPER;STEPPER;0.8;
package;U$10;149.12;39.12;270;NJM3773FM2;PLCC28;-0.8;
package;U$14;157.10;47.75;90;RGB_LED;RGB_LED;0.8;
package;U$15;140.65;70.25;180;RGB_LED;RGB_LED;0.8;
package;U$16;106.90;67.75;0;RGB_LED;RGB_LED;0.8;
package;U$18;88.60;22.00;270;RGB_LED;RGB_LED;0.8;
package;U$19;110.35;0.25;0;RGB_LED;RGB_LED;0.8;
package;U$20;124.78;34.25;90;RGB_LED;RGB_LED;0.8;
package;X2;22.25;24.00;90;;IP67-SUB-D;0.8;
