EAGLE AutoRouter Statistics:

Job           : C:/Speedmaster/schematics/JKW_standalone.brd

Start at      : 15:16:50 (06.02.2012)
End at        : 15:16:50 (06.02.2012)
Elapsed time  : 00:00:00

Signals       :   165   RoutingGrid: 50 mil  Layers: 2
Connections   :   353   predefined:  352 ( 277 Vias )

Router memory :   39168

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 100.0% beendet
