version;4;2;http://eagleup.wordpress.com/;
settings;C:/Dokumente und Einstellungen/Windeler/Desktop/Speedmaster/schematics/models/;C:/Programme/ImageMagick-6.7.3-Q16/convert.exe;C:/Programme/ImageMagick-6.7.3-Q16/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/Dokumente und Einstellungen/Windeler/Desktop/Speedmaster/schematics/;eagle_JKW_standalone;png;600;
outline-line;10.40;67.39;83.86;71.24;1.60;
outline-arc;12.35;44.78;22.64;94.44;123.08;1.60;
outline-line;10.40;4.11;83.86;0.26;1.60;
outline-line;0.00;63.75;0.00;7.75;1.60;
outline-arc;10.90;48.67;18.61;93.08;125.86;1.60;
outline-arc;11.42;23.97;19.84;234.85;267.63;1.60;
outline-line;159.40;54.15;159.40;17.35;1.60;
outline-arc;83.75;61.25;10.09;52.45;97.69;1.60;
outline-arc;95.28;79.91;12.00;233.58;306.42;1.60;
outline-arc;123.39;35.62;40.49;27.23;121.23;1.60;
outline-arc;123.39;35.88;40.49;238.77;332.77;1.60;
outline-arc;95.28;-8.41;12.00;53.58;126.42;1.60;
outline-arc;83.75;10.25;10.09;262.31;307.55;1.60;
outline;0.00;0.25;159.40;71.25;1.6;
outline-complete;1.60;
hole;5.40;16.75;1.50;0.80;
hole;5.90;61.75;1.50;0.80;
hole;135.40;3.75;1.50;0.80;
hole;144.40;59.75;1.50;0.80;
hole;103.40;4.75;1.00;0.80;
hole;146.50;30.35;0.55;0.80;
hole;4.00;55.25;1.25;0.80;
hole;4.00;29.15;1.25;0.80;
hole;75.90;17.75;1.25;0.80;
hole;75.90;60.25;1.25;0.80;
hole;133.90;35.75;2.15;0.80;
hole;112.90;35.75;2.15;0.80;
hole-complete;holes;12;0x98041C;
hole;108.90;40.75;0.15;0.80;
hole;109.90;24.25;0.15;0.80;
hole;123.40;24.25;0.15;0.80;
hole;77.40;48.75;0.15;0.80;
hole;59.90;48.75;0.15;0.80;
hole;55.90;48.75;0.15;0.80;
hole;58.15;48.75;0.15;0.80;
hole;80.00;41.75;0.15;0.80;
hole;14.12;48.75;0.15;0.80;
hole;7.75;42.62;0.15;0.80;
hole;45.25;9.75;0.15;0.80;
hole;31.00;9.25;0.15;0.80;
hole;31.00;20.01;0.15;0.80;
hole;43.25;32.25;0.15;0.80;
hole;37.00;16.25;0.15;0.80;
hole;33.75;16.25;0.15;0.80;
hole;33.12;25.38;0.15;0.80;
hole;27.40;56.87;0.15;0.80;
hole;39.62;54.62;0.15;0.80;
hole;53.12;67.25;0.15;0.80;
hole;92.50;45.75;0.15;0.80;
hole;73.00;45.75;0.15;0.80;
hole;118.50;13.62;0.15;0.80;
hole;84.15;28.75;0.15;0.80;
hole;133.00;58.62;0.15;0.80;
hole;136.75;35.00;0.15;0.80;
hole;139.12;35.02;0.15;0.80;
hole;149.88;37.88;0.15;0.80;
hole;126.75;8.50;0.15;0.80;
hole;123.00;8.50;0.15;0.80;
hole;118.38;70.12;0.15;0.80;
hole;118.38;67.25;0.15;0.80;
hole;128.25;70.75;0.15;0.80;
hole;128.50;65.75;0.15;0.80;
hole;94.15;53.25;0.15;0.80;
hole;108.88;53.00;0.15;0.80;
hole;110.25;45.75;0.15;0.80;
hole;118.00;45.75;0.15;0.80;
hole;31.00;40.50;0.15;0.80;
hole;47.65;31.75;0.15;0.80;
hole;30.00;39.50;0.15;0.80;
hole;33.90;37.50;0.15;0.80;
hole;70.50;36.38;0.15;0.80;
hole;70.75;56.50;0.15;0.80;
hole;97.88;59.12;0.15;0.80;
hole;31.90;42.75;0.15;0.80;
hole;118.25;47.38;0.15;0.80;
hole;32.90;42.75;0.15;0.80;
hole;112.25;57.62;0.15;0.80;
hole;71.75;45.75;0.15;0.80;
hole;71.75;55.62;0.15;0.80;
hole;33.90;42.75;0.15;0.80;
hole;80.25;61.00;0.15;0.80;
hole;111.75;61.25;0.15;0.80;
hole;81.50;42.50;0.15;0.80;
hole;39.25;53.50;0.15;0.80;
hole;123.50;45.00;0.15;0.80;
hole;88.50;43.50;0.15;0.80;
hole;88.25;52.75;0.15;0.80;
hole;39.50;52.50;0.15;0.80;
hole;87.50;42.50;0.15;0.80;
hole;125.75;44.75;0.15;0.80;
hole;87.12;51.62;0.15;0.80;
hole;40.00;43.50;0.15;0.80;
hole;7.62;40.62;0.15;0.80;
hole;9.00;17.75;0.15;0.80;
hole;39.75;51.50;0.15;0.80;
hole;86.50;41.75;0.15;0.80;
hole;119.75;41.50;0.15;0.80;
hole;86.12;51.50;0.15;0.80;
hole;54.75;47.25;0.15;0.80;
hole;66.88;47.25;0.15;0.80;
hole;65.90;58.25;0.15;0.80;
hole;51.00;58.25;0.15;0.80;
hole;54.75;24.00;0.15;0.80;
hole;71.62;6.12;0.15;0.80;
hole;71.38;23.75;0.15;0.80;
hole;55.50;24.61;0.15;0.80;
hole;105.40;39.00;0.15;0.80;
hole;80.38;38.50;0.15;0.80;
hole;74.50;24.61;0.15;0.80;
hole;54.25;5.50;0.15;0.80;
hole;57.65;6.75;0.15;0.80;
hole;52.65;7.50;0.15;0.80;
hole;56.15;18.75;0.15;0.80;
hole;59.40;18.75;0.15;0.80;
hole;63.75;61.50;0.15;0.80;
hole;56.25;64.75;0.15;0.80;
hole;29.00;63.88;0.15;0.80;
hole;55.50;63.88;0.15;0.80;
hole;62.75;59.12;0.15;0.80;
hole;59.50;41.12;0.15;0.80;
hole;62.75;39.75;0.15;0.80;
hole;49.15;57.50;0.15;0.80;
hole;64.90;57.50;0.15;0.80;
hole;68.62;32.00;0.15;0.80;
hole;97.25;33.25;0.15;0.80;
hole;143.88;55.25;0.15;0.80;
hole;137.25;55.25;0.15;0.80;
hole;137.25;61.75;0.15;0.80;
hole;48.90;56.50;0.15;0.80;
hole;97.84;37.75;0.15;0.80;
hole;69.62;56.50;0.15;0.80;
hole;69.62;49.75;0.15;0.80;
hole;85.62;49.75;0.15;0.80;
hole;85.62;38.25;0.15;0.80;
hole;146.62;47.50;0.15;0.80;
hole;48.65;55.50;0.15;0.80;
hole;67.65;55.50;0.15;0.80;
hole;70.00;35.50;0.15;0.80;
hole;95.12;37.25;0.15;0.80;
hole;96.38;28.00;0.15;0.80;
hole;113.25;29.75;0.15;0.80;
hole;149.88;54.38;0.15;0.80;
hole;139.25;54.38;0.15;0.80;
hole;138.38;60.62;0.15;0.80;
hole;109.88;60.38;0.15;0.80;
hole;48.40;54.50;0.15;0.80;
hole;74.00;54.50;0.15;0.80;
hole;72.88;27.50;0.15;0.80;
hole;93.50;28.62;0.15;0.80;
hole;116.00;25.62;0.15;0.80;
hole;110.88;59.25;0.15;0.80;
hole;139.75;59.62;0.15;0.80;
hole;140.38;52.62;0.15;0.80;
hole;150.38;52.25;0.15;0.80;
hole;54.75;34.75;0.15;0.80;
hole;47.50;47.50;0.15;0.80;
hole;20.00;47.50;0.15;0.80;
hole;21.62;43.25;0.15;0.80;
hole;25.25;42.75;0.15;0.80;
hole;46.50;42.75;0.15;0.80;
hole;31.15;58.48;0.15;0.80;
hole;3.88;38.38;0.15;0.80;
hole;31.40;46.00;0.15;0.80;
hole;20.90;46.25;0.15;0.80;
hole;20.90;53.00;0.15;0.80;
hole;30.18;44.93;0.15;0.80;
hole;10.62;47.50;0.15;0.80;
hole;9.25;22.00;0.15;0.80;
hole;16.25;27.50;0.15;0.80;
hole;23.25;37.00;0.15;0.80;
hole;9.25;24.75;0.15;0.80;
hole;21.00;38.00;0.15;0.80;
hole;16.25;28.75;0.15;0.80;
hole;32.50;28.50;0.15;0.80;
hole;33.50;30.75;0.15;0.80;
hole;75.88;7.12;0.15;0.80;
hole;125.38;-1.75;0.15;0.80;
hole;60.25;43.50;0.15;0.80;
hole;4.62;10.50;0.15;0.80;
hole;25.25;9.88;0.15;0.80;
hole;80.62;10.50;0.15;0.80;
hole;112.00;11.50;0.15;0.80;
hole;121.88;17.88;0.15;0.80;
hole;107.75;17.12;0.15;0.80;
hole;112.12;30.75;0.15;0.80;
hole;2.62;59.50;0.15;0.80;
hole;12.12;63.62;0.15;0.80;
hole;7.25;31.38;0.15;0.80;
hole;11.00;13.50;0.15;0.80;
hole;65.38;59.50;0.15;0.80;
hole;68.38;16.75;0.15;0.80;
hole;70.25;27.50;0.15;0.80;
hole;51.50;26.75;0.15;0.80;
hole;68.50;43.75;0.15;0.80;
hole;60.50;35.50;0.15;0.80;
hole;72.38;36.62;0.15;0.80;
hole;81.25;44.25;0.15;0.80;
hole;77.50;37.50;0.15;0.80;
hole;82.62;42.00;0.15;0.80;
hole;16.75;43.75;0.15;0.80;
hole;42.75;26.50;0.15;0.80;
hole;52.75;34.25;0.15;0.80;
hole;42.50;42.25;0.15;0.80;
hole;76.25;54.75;0.15;0.80;
hole;32.75;23.25;0.15;0.80;
hole;29.25;28.75;0.15;0.80;
hole;114.12;44.50;0.15;0.80;
hole;99.75;46.00;0.15;0.80;
hole;115.62;52.75;0.15;0.80;
hole;145.88;55.50;0.15;0.80;
hole;125.88;56.75;0.15;0.80;
hole;28.75;55.75;0.15;0.80;
hole;14.75;30.50;0.15;0.80;
hole;26.50;29.50;0.15;0.80;
hole;23.75;34.75;0.15;0.80;
hole;73.25;65.50;0.15;0.80;
hole;61.75;62.62;0.15;0.80;
hole;70.50;11.50;0.15;0.80;
hole;15.25;47.50;0.15;0.80;
hole;17.62;46.25;0.15;0.80;
hole;14.38;43.38;0.15;0.80;
hole;2.12;48.25;0.15;0.80;
hole;81.75;55.88;0.15;0.80;
hole;81.62;58.00;0.15;0.80;
hole;90.75;58.50;0.15;0.80;
hole;61.25;5.00;0.15;0.80;
hole;61.00;10.25;0.15;0.80;
hole;86.38;11.00;0.15;0.80;
hole;135.88;14.50;0.15;0.80;
hole;122.25;46.75;0.15;0.80;
hole;143.00;47.38;0.15;0.80;
hole;23.38;57.75;0.15;0.80;
hole;22.12;63.25;0.15;0.80;
hole;150.12;19.88;0.15;0.80;
hole;110.25;53.12;0.15;0.80;
hole;119.12;52.25;0.15;0.80;
hole;105.50;29.25;0.15;0.80;
hole;124.75;52.38;0.15;0.80;
hole;93.00;54.00;0.15;0.80;
hole;90.88;30.12;0.15;0.80;
hole;92.38;44.50;0.15;0.80;
hole;98.62;29.25;0.15;0.80;
hole;26.50;39.38;0.15;0.80;
hole;23.88;39.38;0.15;0.80;
hole;20.12;42.75;0.15;0.80;
hole;2.50;39.62;0.15;0.80;
hole;138.88;36.88;0.15;0.80;
hole;135.00;32.38;0.15;0.80;
hole;142.12;31.88;0.15;0.80;
hole;147.12;36.00;0.15;0.80;
hole;136.50;39.25;0.15;0.80;
hole;132.75;47.25;0.15;0.80;
hole;136.62;47.50;0.15;0.80;
hole;103.00;55.25;0.15;0.80;
hole;95.25;54.00;0.15;0.80;
hole;74.00;61.38;0.15;0.80;
hole;70.12;58.88;0.15;0.80;
hole;154.50;45.00;0.15;0.80;
hole;97.25;17.38;0.15;0.80;
hole;7.00;23.62;0.15;0.80;
hole;123.00;10.25;0.15;0.80;
hole;125.25;10.25;0.15;0.80;
hole;127.25;69.00;0.15;0.80;
hole;127.75;64.88;0.15;0.80;
hole;119.88;64.75;0.15;0.80;
hole;132.50;42.75;0.15;0.80;
hole;131.25;19.62;0.15;0.80;
hole;106.38;35.00;0.15;0.80;
hole;107.38;30.75;0.15;0.80;
hole;19.00;39.00;0.15;0.80;
hole;107.50;66.00;0.15;0.80;
hole;20.50;66.00;0.15;0.80;
hole;109.12;54.25;0.15;0.80;
hole;89.00;17.12;0.15;0.80;
hole;89.25;9.75;0.15;0.80;
hole;90.25;11.00;0.15;0.80;
hole;90.25;17.12;0.15;0.80;
hole;91.25;17.12;0.15;0.80;
hole;91.25;12.25;0.15;0.80;
hole;15.50;35.00;0.15;0.80;
hole;126.80;54.20;0.15;0.80;
hole;17.25;63.75;0.15;0.80;
hole;126.75;65.75;0.15;0.80;
hole;32.90;51.25;0.15;0.80;
hole;6.38;50.00;0.15;0.80;
hole;143.88;30.62;0.15;0.80;
hole;78.90;43.75;0.15;0.80;
hole;27.15;51.25;0.15;0.80;
hole;5.12;49.00;0.15;0.80;
hole;147.62;27.75;0.15;0.80;
hole;24.40;52.25;0.15;0.80;
hole;7.40;52.25;0.15;0.80;
hole;151.62;25.88;0.15;0.80;
hole;36.25;58.50;0.15;0.80;
hole;45.00;55.00;0.15;0.80;
hole;41.25;23.36;0.15;0.80;
hole;149.00;29.12;0.15;0.80;
hole;145.62;26.50;0.15;0.80;
hole;156.00;27.25;0.15;0.80;
hole;126.75;49.62;0.15;0.80;
hole;117.62;49.00;0.15;0.80;
hole;120.50;47.50;0.15;0.80;
hole;121.75;39.50;0.15;0.80;
hole;123.50;39.50;0.15;0.80;
hole;125.25;39.25;0.15;0.80;
hole;26.25;21.75;0.15;0.80;
hole;75.75;27.25;0.15;0.80;
hole;79.75;39.50;0.15;0.80;
hole;129.50;40.25;0.15;0.80;
hole;129.50;55.00;0.15;0.80;
hole;21.50;9.75;0.15;0.80;
hole;99.25;7.25;0.15;0.80;
hole;109.00;45.75;0.15;0.80;
hole;101.50;23.00;0.15;0.80;
hole;111.38;23.00;0.15;0.80;
hole;124.00;12.25;0.15;0.80;
hole;122.25;71.00;0.15;0.80;
hole;122.25;66.75;0.15;0.80;
hole;124.50;48.25;0.15;0.80;
hole;61.75;16.25;0.15;0.80;
hole;38.75;16.25;0.15;0.80;
hole;38.50;11.75;0.15;0.80;
hole;62.00;32.00;0.15;0.80;
hole;35.90;13.25;0.15;0.80;
hole;82.25;13.25;0.15;0.80;
hole;53.65;50.75;0.15;0.80;
hole;126.00;25.62;0.15;0.80;
hole;125.75;31.62;0.15;0.80;
hole;118.00;31.88;0.15;0.80;
hole;115.50;50.88;0.15;0.80;
hole;93.15;52.00;0.15;0.80;
hole;76.15;52.78;0.15;0.80;
hole;59.15;35.00;0.15;0.80;
hole;76.15;34.00;0.15;0.80;
hole;93.00;36.25;0.15;0.80;
hole;104.15;36.38;0.15;0.80;
hole;96.50;54.12;0.15;0.80;
hole;116.50;54.62;0.15;0.80;
hole;87.50;20.00;0.15;0.80;
hole;115.12;20.25;0.15;0.80;
hole;34.90;14.25;0.15;0.80;
hole;53.12;47.88;0.15;0.80;
hole;89.12;47.38;0.15;0.80;
hole;93.38;21.25;0.15;0.80;
hole;132.75;21.25;0.15;0.80;
hole;153.88;19.62;0.15;0.80;
hole;58.25;34.50;0.15;0.80;
hole;87.38;34.12;0.15;0.80;
hole;41.25;25.86;0.15;0.80;
hole;25.40;62.75;0.15;0.80;
hole;38.65;35.25;0.15;0.80;
hole;52.90;36.50;0.15;0.80;
hole;52.90;39.25;0.15;0.80;
hole;74.65;34.50;0.15;0.80;
hole;62.15;34.75;0.15;0.80;
hole;45.65;17.50;0.15;0.80;
hole;45.65;25.75;0.15;0.80;
hole;51.90;17.50;0.15;0.80;
hole;27.90;17.50;0.15;0.80;
hole;27.90;36.50;0.15;0.80;
hole;38.25;17.50;0.15;0.80;
hole;140.25;62.75;0.15;0.80;
hole;99.25;63.75;0.15;0.80;
hole;136.00;48.50;0.15;0.80;
hole;92.50;55.50;0.15;0.80;
hole;92.50;63.75;0.15;0.80;
hole;105.50;67.75;0.15;0.80;
hole;105.75;63.75;0.15;0.80;
hole;142.25;67.50;0.15;0.80;
hole;22.15;54.00;0.15;0.80;
hole;72.62;64.12;0.15;0.80;
hole;43.75;50.25;0.15;0.80;
hole;47.62;50.25;0.15;0.80;
hole;47.12;62.75;0.15;0.80;
hole;79.00;6.38;0.15;0.80;
hole;79.25;18.50;0.15;0.80;
hole;102.23;31.86;0.15;0.80;
hole;130.00;33.25;0.15;0.80;
hole;131.50;48.12;0.15;0.80;
hole;136.00;63.75;0.15;0.80;
hole;149.12;48.50;0.15;0.80;
hole;146.75;53.50;0.15;0.80;
hole;136.00;53.50;0.15;0.80;
hole;86.90;66.12;0.50;0.80;
hole;80.90;66.12;0.50;0.80;
hole;43.40;20.55;0.50;0.80;
hole;49.40;20.55;0.50;0.80;
hole;149.01;14.41;0.93;0.80;
hole;138.74;6.09;0.93;0.80;
hole;80.65;20.58;0.40;0.80;
hole;85.73;20.58;0.40;0.80;
hole;80.48;31.28;0.40;0.80;
hole;85.56;31.28;0.40;0.80;
hole;8.76;54.08;0.51;0.80;
hole;8.76;56.62;0.51;0.80;
hole;11.30;54.08;0.51;0.80;
hole;11.30;56.62;0.51;0.80;
hole;13.84;54.08;0.51;0.80;
hole;13.84;56.62;0.51;0.80;
hole;89.71;31.86;0.51;0.80;
hole;89.71;34.40;0.51;0.80;
hole;92.25;31.86;0.51;0.80;
hole;92.25;34.40;0.51;0.80;
hole;94.79;31.86;0.51;0.80;
hole;94.79;34.40;0.51;0.80;
hole;13.27;60.25;0.50;0.80;
hole;15.81;60.25;0.50;0.80;
hole;18.35;60.25;0.50;0.80;
hole;20.89;60.25;0.50;0.80;
hole;23.43;60.25;0.50;0.80;
hole;25.97;60.25;0.50;0.80;
hole;28.51;60.25;0.50;0.80;
hole;31.05;60.25;0.50;0.80;
hole;33.59;60.25;0.50;0.80;
hole;36.13;60.25;0.50;0.80;
hole;38.67;60.25;0.50;0.80;
hole;41.21;60.25;0.50;0.80;
hole;43.75;60.25;0.50;0.80;
hole;46.29;60.25;0.50;0.80;
hole;48.83;60.25;0.50;0.80;
hole;51.37;60.25;0.50;0.80;
hole;53.91;60.25;0.50;0.80;
hole;56.45;60.25;0.50;0.80;
hole;58.99;60.25;0.50;0.80;
hole;61.53;60.25;0.50;0.80;
hole;82.29;3.85;0.51;0.80;
hole;84.83;3.85;0.51;0.80;
hole;96.69;14.18;0.51;0.80;
hole;94.15;14.18;0.51;0.80;
hole;84.25;58.12;0.50;0.80;
hole;84.25;55.59;0.50;0.80;
hole;84.25;60.67;0.50;0.80;
hole;130.43;30.28;0.60;0.80;
hole;133.19;27.52;0.60;0.80;
hole;113.62;27.52;0.60;0.80;
hole;116.37;30.28;0.60;0.80;
hole;20.83;14.40;0.51;0.80;
hole;20.83;17.14;0.51;0.80;
hole;20.83;19.89;0.51;0.80;
hole;20.83;22.63;0.51;0.80;
hole;20.83;25.37;0.51;0.80;
hole;20.83;28.11;0.51;0.80;
hole;20.83;30.86;0.51;0.80;
hole;20.83;33.60;0.51;0.80;
hole;23.67;15.77;0.51;0.80;
hole;23.67;18.51;0.51;0.80;
hole;23.67;21.26;0.51;0.80;
hole;23.67;24.00;0.51;0.80;
hole;23.67;26.74;0.51;0.80;
hole;23.67;29.49;0.51;0.80;
hole;23.67;32.23;0.51;0.80;
hole-complete;element;423;silver;
