Stückliste exportiert aus /home/jkw/Store/17 - Speedmaster/schematics/JKW_standalone.sch am 08.07.12 13:51

Bestückungsvariante: 

Menge Wert                                                           Device                Bauteile                                                                                                                                                          
3                                                                    LED0805               D_L0, D_L1, D_L2                                                                                                                                                  
3                                                                    PINHD-1X2             RX, TX, TX1                                                                                                                                                       
1                                                                    SW-TASTERECO-DIAGONAL S1                                                                                                                                                                
1     0R                                                             R0805                 R_L3                                                                                                                                                              
1     1.1A                                                           POLY_FUSE             12V_F1                                                                                                                                                            
8     1k                                                             R0805                 R_GPS_LED, R_L0, R_L1, R_L2, R_SCL_UP, R_SDA_UP, R_TEMP_ALERT, R_V_LOW                                                                                            
4     1k2                                                            R-EU_M0805            RX_H, R_CS_H, R_DI_H, R_SCK_H                                                                                                                                     
1     1k2                                                            R0805                 R_TX_UP                                                                                                                                                           
1     2µ2/100V                                                       C0805                 C39                                                                                                                                                               
1     2k                                                             R0805                 R_LED_5V                                                                                                                                                          
1     2k2                                                            R0805                 R_V_HIGH                                                                                                                                                          
4     2k7                                                            R-EU_M0805            RX_L, R_CS_L, R_DI_L, R_SCK_L                                                                                                                                     
1     2k7                                                            R0805                 R_TX_DOWN                                                                                                                                                         
1     3k3                                                            R0805                 R_DZ_DOWN                                                                                                                                                         
1     4.7µF                                                          C0805                 C4                                                                                                                                                                
9     5.5V                                                           ZENER-DIODESOT23      D1, D2, D3, D8, D10, D13, D20, D21, D22                                                                                                                           
4     5k                                                             R0805                 R_DZ, R_FLASHL_DOWN, R_FLASHR_DOWN, R_HB_DOWN                                                                                                                     
1     5k / n.b. (Reed)                                               R0805                 R_REED_DOWN                                                                                                                                                       
1     7k                                                             R0805                 R_REED                                                                                                                                                            
1     10R                                                            R0805                 AT8_REF                                                                                                                                                           
5     10k                                                            R0805                 R_FLASHL, R_FLASHR, R_HB, R_RES_UP, R_SD_PWR_UP                                                                                                                   
1     10uF                                                           C0805                 C6                                                                                                                                                                
1     16Mhz                                                          XT-HC49-SMD           16MHZ                                                                                                                                                             
1     20V-Zdiode                                                     ZENER-DIODESOD80C     D12                                                                                                                                                               
1     20V-Zdiode                                                     ZENER-DIODESOT23      D6                                                                                                                                                                
1     22µH 1A                                                        LPD54                 L8                                                                                                                                                                
1     22p                                                            C0805                 C35                                                                                                                                                               
3     24R                                                            R0805                 R_B_LED_0, R_G_LED_0, R_R_LED_0                                                                                                                                   
3     33R                                                            R0805                 R_BL_L, R_BL_R, R_N                                                                                                                                               
3     78-MMBZ5232B-V                                                 ZENER-DIODESOT23      D18, D_P_EX_D2, D_P_MCCOI                                                                                                                                         
12    90R                                                            R0805                 R_B_LED_1, R_B_LED_2, R_B_LED_3, R_B_LED_4, R_B_LED_5, R_B_LED_6, R_G_LED_1, R_G_LED_2, R_G_LED_3, R_G_LED_4, R_G_LED_5, R_G_LED_6                                
6     100R                                                           R0805                 R_R_LED_1, R_R_LED_2, R_R_LED_3, R_R_LED_4, R_R_LED_5, R_R_LED_6                                                                                                  
2     100n/20V                                                       C0805                 C11, C18                                                                                                                                                          
33    100nF                                                          C0805                 C1, C2, C3, C5, C7, C8, C9, C10, C12, C13, C14, C15, C16, C17, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C36, GPS_C1, GPS_C2
4     220µF/16V                                                      C_SMD_SMP             CP1, CP2, CP3, CP4                                                                                                                                                
1     220                                                            R0805                 R_OIL_UP                                                                                                                                                          
2     220R                                                           R-EU_M0805            R_CNT, R_DATA                                                                                                                                                     
1     390R                                                           R0805                 R_WATER_UP                                                                                                                                                        
1     490R                                                           R0805                 R_HIGHB                                                                                                                                                           
1     565R                                                           R0805                 R_OIL                                                                                                                                                             
1     600mA                                                          POLY_FUSE             5V_F                                                                                                                                                              
2     771-BAV23C,215                                                 D-A1-C3               GPS_D1, GPS_D2                                                                                                                                                    
1     771-PMBD7000235                                                D-A1-C3               D7                                                                                                                                                                
1     4093D                                                          4093D                 IC1                                                                                                                                                               
1     AT-MEGA-8                                                      AT-MEGA-8             IC2                                                                                                                                                               
1     ATMEGA2560-16AU                                                ATMEGA2560-16AU       IC4                                                                                                                                                               
1     BLM21PG221SN1                                                  L0808+0603            L10                                                                                                                                                               
1     BTM-222                                                        BTM-222               BLUETOOTH                                                                                                                                                         
1     Blue                                                           LED0805               D5                                                                                                                                                                
1     DX-5R5H334U                                                    DX-5R5H334U           C_EMERGENCY                                                                                                                                                       
1     F_908642                                                       BATTERY12MM           GPS_BAT                                                                                                                                                           
1     HighB _  645-598-8191-107F  CHANGE                             LED0805               D_BL_HB                                                                                                                                                           
2     ICSP                                                           PINHD-2X3             JP1, JP2                                                                                                                                                          
1     LXDC2HL33A-055                                                 LXDC2HL33A-055        DC3.3                                                                                                                                                             
1     MT3329                                                         MT3329                GPS                                                                                                                                                               
2     Mouser 726-BAT60AE6327                                         DIODE-SOD323-W        D11, D15                                                                                                                                                          
10    Mouser: 771-2N7002BK215 , N-Channel, 60V 350mA, SOT-23, 0,052€ T-P-FETBSS139         T1, T2, T3, T5, T6, T7, T8, T9, T10, T11                                                                                                                          
1     Mouser: 941-CLP6BWKWCD0E0233                                   RGB_LED               POINTER_WHITE                                                                                                                                                     
1     NHD_2.7_SOLO_RO                                                NHD_2.7_SOLO_RO       NHD_2.7                                                                                                                                                           
1     OIL M 645-598-8110-107F CHANGE!                                LED0805               D_RE_OIL                                                                                                                                                          
3     PLCC4_LED                                                      PLCC4_LED             D_GR_BLR, D_GR_N, R_GR_BL_L                                                                                                                                       
1     R-7805-1.0                                                     R-7805-1.0            PWR_R78                                                                                                                                                           
6     RGB_LED                                                        RGB_LED               RGB_2, RGB_3, RGB_4, RGB_5, RGB_6, RGB_7                                                                                                                          
3     Red                                                            LED0805               D4, D_GPS_FIX, D_PWR_LED                                                                                                                                          
1     SD_MICRO                                                       SD_MICRO              ST2                                                                                                                                                               
4     SMD_TASTER_MIT_KAPPE                                           SMD_TASTER_MIT_KAPPE  B_DOWN, B_LEFT, B_RIGHT, B_UP                                                                                                                                     
1     SPEEDOSTECKER                                                  SPEEDOSTECKER         SPEEDOSTECKER                                                                                                                                                     
1     SS24T3G                                                        D-SSMB-A+K            D_VERPOL                                                                                                                                                          
1     STEPPER                                                        STEPPER               STEPPER                                                                                                                                                           
1     T-IRLMS6702                                                    T-IRLMS6702           T4                                                                                                                                                                
1     TMP102                                                         TMP102                TMP102AIDRLT                                                                                                                                                      
8     n.b.                                                           R0805                 R_E0_0, R_E0_2, R_E0_4, R_E1_0, R_E1_2, R_E1_4, R_E2_0, R_E2_2                                                                                                    
5     n.b. / 0R                                                      R0805                 R_E0_1, R_E0_3, R_E1_1, R_E1_3, R_E2_1                                                                                                                            
1     n.b. / 5k (Reed)                                               R0805                 R_REED_UP                                                                                                                                                         
