EAGLE AutoRouter Statistics:

Job           : /home/kolja/.eagle/Neues_Projekt/display.brd

Start at      : 14:33:02 (18.11.10)
End at        : 14:33:02 (18.11.10)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    30   predefined:  29 ( 26 Vias )

Router memory :   7380

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
