EAGLE AutoRouter Statistics:

Job           : /home/kolja/.eagle/Neues_Projekt/JKW.brd

Start at      : 21:28:43 (28.09.10)
End at        : 21:28:46 (28.09.10)
Elapsed time  : 00:00:03

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    74   predefined:  73 ( 119 Vias )

Router memory :   22792

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% beendet
