#This is an auto-generated file from (MonDay) 722
startup=OCTOJIGG.SGF,0,32,2;
blinker=200
blinker_high=200
fuel_blink_start=140
fuel_blink_freq=500
reifen_umfang=1.91
gps_takeover=120
refresh_cyle=-1
active_navi_file=0
mode_trip=5
storage_trip=3
skin_file=0
oil_dist=4000
dz_flash=10000
dz_flash_en=1
dz_min=20
dz_max=60
oil_min=40
oil_max=60
water_min=35
water_max=70
kmh_min=90
kmh_max=130
rgb_out_static_r=0
rgb_out_static_g=50
rgb_out_static_b=110
rgb_out_dz_start_r=0
rgb_out_dz_start_g=0
rgb_out_dz_start_b=50
rgb_out_dz_end_r=255
rgb_out_dz_end_g=255
rgb_out_dz_end_b=255
rgb_out_kmh_start_r=0
rgb_out_kmh_start_g=0
rgb_out_kmh_start_b=255
rgb_out_kmh_end_r=255
rgb_out_kmh_end_g=255
rgb_out_kmh_end_b=0
rgb_out_oil_start_r=255
rgb_out_oil_start_g=255
rgb_out_oil_start_b=255
rgb_out_oil_end_r=0
rgb_out_oil_end_g=0
rgb_out_oil_end_b=255
rgb_out_water_start_r=220
rgb_out_water_start_g=255
rgb_out_water_start_b=255
rgb_out_water_end_r=0
rgb_out_water_end_g=0
rgb_out_water_end_b=255
led_mode=1
rgb_flash_r=255
rgb_flash_g=0
rgb_flash_b=0
water_warning=1200
oil_warning=1150
bt_pin=9234
sensor_source=0
CAN_type=0
