#Koljas minimal Tacho, nur kmh_big und Gang
# Die erste Zeile wird als Beschreibung genutzt wenn sie mit einem "#" anfängt, bitte umlaute vermeiden.
# Kommentarzeilen grundsätzlich mit einem "#" beginnen lassen und nicht hinter einem zu parsenden string
# also nicht: "fuel_widget.x<=14; #damit es passt"
#
# Schriftarten:
# STD_SMALL_1X_FONT	1
# STD_SMALL_2X_FONT	2
# STD_SMALL_3X_FONT	3
# STD_SMALL_4X_FONT	4
# STD_MEDIUM_1X_FONT	5
# STD_MEDIUM_2X_FONT	6
# STD_BIG_1X_FONT	7
# SANS_SMALL_1X_FONT	8
# SANS_SMALL_2X_FONT	9
# SANS_SMALL_3X_FONT	10
# SANS_SMALL_4X_FONT	11
# SANS_MEDIUM_1X_FONT	12
# SANS_MEDIUM_2X_FONT	13
# SANS_BIG_1X_FONT	14
# VISITOR_SMALL_1X_FONT	15
# VISITOR_SMALL_2X_FONT	16
# VISITOR_SMALL_3X_FONT	17
# VISITOR_SMALL_4X_FONT	18

fuel_widget.x=-1;
fuel_widget.y=-1;
fuel_widget.symbol=0;

oil_widget.x=-1;
oil_widget.y=-1;
oil_widget.symbol=0;

air_widget.x=-1;
air_widget.y=-1;
air_widget.symbol=0;

clock_widget.x=-1;
clock_widget.y=-1;
clock_widget.symbol=0;

arrow_widget.x=-1;
arrow_widget.y=-1;

kmh_widget.x=3;
kmh_widget.y=2;
kmh_widget.font=4;

kmhchar_widget.x=15;
kmhchar_widget.y=5;
kmhchar_widget.font=0;

gear_widget.x=17;
gear_widget.y=2;
gear_widget.font=2;

dz_widget.x=-1;
dz_widget.y=-1;

addinfo_widget.x=-1;
addinfo_widget.y=-1;

addinfo2_widget.x=0;
addinfo2_widget.y=7;
