#Koljas Porsche Tacho, Water statt Oil
# Die erste Zeile wird als Beschreibung genutzt wenn sie mit einem "#" anf채ngt, bitte umlaute vermeiden.
# Kommentarzeilen grunds채tzlich mit einem "#" beginnen lassen und nicht hinter einem zu parsenden string
# also nicht: "fuel_widget.x<=14; #damit es passt"
# symbol= 1 f체r an, alles andere f체r aus
#
# Schriftarten:
# STD_SMALL_1X_FONT	1a
# STD_SMALL_2X_FONT	2
# STD_SMALL_3X_FONT	3
# STD_SMALL_4X_FONT	4
# STD_MEDIUM_1X_FONT	5
# STD_MEDIUM_2X_FONT	6
# STD_BIG_1X_FONT	7
# SANS_SMALL_1X_FONT	8
# SANS_SMALL_2X_FONT	9
# SANS_SMALL_3X_FONT	10
# SANS_SMALL_4X_FONT	11
# SANS_MEDIUM_1X_FONT	12
# SANS_MEDIUM_2X_FONT	13
# SANS_BIG_1X_FONT	14
# VISITOR_SMALL_1X_FONT	15
# VISITOR_SMALL_2X_FONT	16
# VISITOR_SMALL_3X_FONT	17
# VISITOR_SMALL_4X_FONT	18

#STD_SMALL_FONT		1
#STD_MEDIUM_FONT	2
#STD_BIG_FONT		3

#SANS_BIG_1x_FONT	4
#VISITOR_SMALL_1x_FONT	5
#VISITOR_SMALL_2x_FONT	6
#VISITOR_SMALL_3X_FONT	7
#VISITOR_SMALL_4X_FONT	8

fuel_widget.x=14;
fuel_widget.y=7;
fuel_widget.symbol=1;
fuel_widget.font=15;

oil_widget.x=-1;
oil_widget.y=-1;
oil_widget.symbol=0;
oil_widget.font=15;

water_widget.x=0;
water_widget.y=0;
water_widget.symbol=1;
water_widget.font=15;

air_widget.x=14;
air_widget.y=0;
air_widget.symbol=1;
air_widget.font=15;

clock_widget.x=0;
clock_widget.y=7;
clock_widget.symbol=1;
clock_widget.font=15;

arrow_widget.x=0;
arrow_widget.y=1;

kmh_widget.x=6;
kmh_widget.y=2;
kmh_widget.font=17;

kmhchar_widget.x=15;
kmhchar_widget.y=4;
kmhchar_widget.font=15;

gear_widget.x=11;
gear_widget.y=7;
gear_widget.font=15;

dz_widget.x=0;
dz_widget.y=5;
dz_widget.font=15;

addinfo_widget.x=-1;
addinfo_widget.y=-1;
addinfo_widget.font=15;

addinfo2_widget.x=0;
addinfo2_widget.y=6;
addinfo2_widget.font=15;

default_font=15;

gps_widget.x=14;
gps_widget.y=5;
gps_widget.font=15;
