# Koljas Minimal Tacho, für Blinde
# fuel Position x<=14
fuel_widget.x=-1;
fuel_widget.y=-1;
fuel_widget.symbol=0;

# Oil Position x<=11
oil_widget.x=-1;
oil_widget.y=-1;
oil_widget.symbol=0;

# Air Position x<=14
air_widget.x=-1;
air_widget.y=-1;
air_widget.symbol=0;

# Clock Position x<=12
clock_widget.x=-1;
clock_widget.y=-1;
clock_widget.symbol=0;

# Arrow position x<=18
arrow_widget.x=-1;
arrow_widget.y=-1;

# km/h Position x<=11
kmh_widget.x=3;
kmh_widget.y=2;
kmh_widget.font=8;

# "km/h" Position x<=11
kmhchar_widget.x=15;
kmhchar_widget.y=5;
kmhchar_widget.font=5;

gear_widget.x=17;
gear_widget.y=2;
gear_widget.font=6;

dz_widget.x=-1;
dz_widget.y=-1;

addinfo_widget.x=-1;
addinfo_widget.y=-1;

addinfo2_widget.x=0;
addinfo2_widget.y=7;
