P0201=Injector;
P0202=Injector;
P0203=Injector;
P1201=Injector;
P1202=Injector;
P1203=Injector;
P0351=Ignition coil;
P0352=Ignition coil;
P0353=Ignition coil;
P0335=Crankshaft sensor;
P0032=Lambda probe;
P0031=Lambda probe;
P0030=Lambda probe;
P0136=Lambda probe;
P0122=Throttle valve sensor;
P0123=Throttle valve sensor;
P0107=Inlet manifold;
P0108=Inlet manifold;
P1105=Inlet manifold;
P1107=Ambient air temp;
P1108=Ambient air temp;
P0112=Air intake temp;
P0113=Air intake temp;
P0117=Engine temp;
P0118=Engine temp;
P0500=Speed sensor;
P1500=Speed sensor;
P0654=RPM sensor;
P1552=Cooling fan;
P1553=Cooling fan;
P1628=Fuel pump;
P1629=Fuel pump;
P0445=Flush valve system;
P0444=Flush valve system;
P0617=Starter relay;
P0616=Starter relay;
P0414=Secondary air sys;
P0413=Secondary air sys;
P0505=Idle rpm contr;
P1631=Crash sensor;
P1632=Crash sensor;
P1115=Coolant sensor;
P0460=Fuel sensor;
P1610=Fuel sensor;
P0705=Gearbox sensor;
P1690=CAN error; #was ziemlich witzig ist .. das über CAN abzufragen
P1078=Exhaust control valve;
P1079=Exhaust control valve;
P1078=Exhaust control valve;
P1080=Exhaust control valve;
P1078=Inlet flap valve;
P1079=Inlet flap valve;
P1078=Inlet flap valve;
P1080=Inlet flap valve;
