         U __do_copy_data
00000000 a __tmp_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000008ff a __stack
00007800 T __ctors_end
00007800 T __ctors_start
00007800 T __dtors_end
00007800 T __dtors_start
00007800 T __jumpMain
00007800 T __trampolines_end
00007800 T __trampolines_start
0000780e t sendchar
00007826 T main
00007da4 A __data_load_start
00007da4 T _etext
00007da8 A __data_load_end
00800100 d CSWTCH.12
00800104 D _edata
00800104 T _end
00810000 T __eeprom_end
