         U __do_copy_data
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000008ff a __stack
00007000 T __ctors_end
00007000 T __ctors_start
00007000 T __dtors_end
00007000 T __dtors_start
00007000 T __jumpMain
00007000 T __trampolines_end
00007000 T __trampolines_start
00007010 t sendchar
0000701e T main
000074c8 A __data_load_start
000074c8 T _etext
000074dc A __data_load_end
00800100 d CSWTCH.5
00800114 D _edata
00800114 T _end
00810000 T __eeprom_end
