<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/downloadLayout"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/road" >
	
    <LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_above="@+id/fdLinearLayoutList">
		<TextView android:id="@+id/path" 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
		<ListView android:id="@+id/dlList"
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
		<TextView android:id="@android:id/empty"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:text="@string/no_data" />

    <TextView
        android:id="@+id/Download_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView" 
        android:background="@drawable/radialback" 
        />
	</LinearLayout>

	<LinearLayout android:id="@+id/fdLinearLayoutList"
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true">

		<LinearLayout android:id="@+id/fdLinearLayoutSelect"
			android:orientation="vertical" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" 
			android:paddingLeft="10dp"
			android:paddingRight="10dp" android:paddingBottom="5dp">

			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent">
				
				<Button android:id="@+id/loadRoot" android:layout_height="wrap_content"
					android:layout_width="0dip" android:layout_weight=".4"
					android:text="Load root dir"></Button>
								
				<Button android:id="@+id/DownloadButtonSelect" android:layout_height="wrap_content"
					android:layout_width="0dip" android:layout_weight=".7"
					android:text="@string/Download"></Button>
				
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>

