<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/LeftImageConverter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:text="" />

        <ImageView
            android:id="@+id/imageSpeedoPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:src="@android:drawable/alert_dark_frame" />

        <Button
            android:id="@+id/RightImageConverter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="0.1"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/spacer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Please enter filename (max 8 chars)" />

    <EditText
        android:id="@+id/image_filename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/StopAnimationImageConverter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:text="@string/StopAnimation" />

        <Button
            android:id="@+id/SettingsImageConverter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:text="@string/Settings" />

        <Button
            android:id="@+id/RunAnimationImageConverter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:text="@string/RunAnimation" >
            <requestFocus />
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/DiscardImageConverter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.45"
            android:text="@string/DiscardImageConverter" />

        <Button
            android:id="@+id/SaveImageConverter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.45"
            android:text="@string/SaveImageConverter" />
    </LinearLayout>

</LinearLayout>