<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uploadLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill" >

        <Button
            android:id="@+id/browseToUploadMap"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bt_map"
            android:drawablePadding="10dp"
            android:paddingTop="80dp"
            android:text="@string/uploadmapfile"
            android:shadowColor="#FFF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:textColor="#ff000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/browseToUploadGfx"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/browseToUploadMap"
            android:background="@drawable/bt_gfx"
            android:drawablePadding="10dp"
            android:paddingTop="80dp"
            android:text="@string/uploadgfxfile"
            android:shadowColor="#FFF" 
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:textColor="#ff000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/browseToUploadConfig"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/browseToUploadMap"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_config"
            android:drawablePadding="10dp"
            android:paddingTop="80dp"
            android:text="@string/uploadconfigfile"
            android:shadowColor="#FFF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:textColor="#ff000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/browseToUploadFirmware"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/browseToUploadGfx"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/browseToUploadConfig"
            android:background="@drawable/bt_hex"
            android:text="@string/uploadfirmware"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="80dp"
            android:shadowColor="#FFF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:textColor="#ff000000"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>