Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/jkw/links/Speedmaster/schematics/plugins/canbus_shield-v1.gpi

 Date              : 12.02.13 21:14
 Plotfile          : /home/jkw/links/Speedmaster/schematics/plugins/canbus_shield-v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              17
 D11      rectangle 0.0433inch x 0.0394inch    12
 D12      rectangle 0.0300inch x 0.0450inch    18
 D13      rectangle 0.0236inch x 0.0866inch     8
 D14      rectangle 0.0394inch x 0.0433inch     6
 D15      rectangle 0.0748inch x 0.0433inch     4
 D16      octagon   0.0600inch              10
 D17      draw      0.0100inch            1490
 D18      round     0.0356inch               9

